_tb_token_:z4d3nsgGZsl
action:order/confirmOrderAction
event_submit_do_confirm:1
insurance_datas:
insurance_param_check:
need_not_split_sellers:
from:cart
item:24129869114_15425635127_1_0_0_0_0
cartId:24129869114
cross_shop_ids:
tmall_cross_shop_ids:NULL
buyer_from:cart
shop_id:0
tbsc_channel_id:0
checkCodeIds:24129869114_15425635127_1_0_0_0_0
orderInfoString:16515602:2:15425635127:0:
orderInfoStringForCod:16515602_2,15425635127:0:24129869114
encryptString:54D293AC9ED7CB3F37C40DA7E4E608DBC30ACC88C3B6451A
secondDivisionCode:310115
use_cod:false
16515602:2|seq:b_20239082218
n_area:310115
n_city:310100
n_prov:310000
defaultId:440437390
postCode:200129
deliverAddr:(unable to decode value)
addressId:440437390
deliverMobile:13918515314
deliverName:(unable to decode value)
deliverPhone:
divisionCode:310115
CodAction:http://delivery.taobao.com/cod/cod_payway.htm
event_submit_do_cod_switcher:1
CodActionNew:cod/codOrder_switcher_action
sid:22078700996
gmtCreate:1360056820315
secStrNoCCode:237cc1d91a194b0989089b7a73d2ce47
unity:1
buytraceid:
activity:
bankfrom:
yfx315:
channel:no-detail
actId:
etkv:
havePremium:false
costprice:39.00
15425635127_0_24129869114_quantity:1
furniture_service_list_b_20239082218:
16515602:2|memo:
16515602:2|actualPaidFee:4500
16515602:2|codAllowMultiple:true
16515602:2|codSellerFareFee:
16515602:2|codServiceFeeRate:
16515602:2|codPostFee:0
16515602:2|post:2
16515602:2|creditcard:false
isLadderGroup:false
useSelfCarry:false
selfCarryStationId:0
useNewSplit:true