<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>master</artifactId>
		<groupId>com.clican.pluto</groupId>
		<version>0.0.1</version>
		<relativePath>
			../pluto-application-master/pom.xml
		</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pluto-cms-tag</artifactId>
	<name>pluto-cms-tag</name>
	<dependencies>
		<dependency>
			<groupId>com.clican.pluto</groupId>
			<artifactId>pluto-common</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.clican.pluto</groupId>
			<artifactId>pluto-orm</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.clican.pluto</groupId>
			<artifactId>pluto-cms-dao</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>
</project>