<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1015" measuredH="341" mockupW="955" mockupH="321">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="60" y="20" w="-1" h="-1" measuredW="317" measuredH="179" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D%2C%20%u89D2%u8272%2C%20%u72B6%u6001%2C%20%u64CD%u4F5C%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%20%u666E%u901A%u7528%u6237%2C%20%u6FC0%u6D3B%2C%20%u7F16%u8F91%20%u505C%u7528%0AMarco%20Botton%5CrTuttofare%2C%20%u666E%u901A%u7528%u6237%2C%u6FC0%u6D3B%20%2C%20%u7F16%u8F91%20%u505C%u7528%0AMariah%20Maclachlan%5CrBetter%20Half%2C%20%20%u666E%u901A%u7528%u6237%2C%u6FC0%u6D3B%20%2C%20%u7F16%u8F91%20%u505C%u7528%0AValerie%20Liberty%5CrHead%20Chef%2C%20%u666E%u901A%u7528%u6237%2C%20%u6FC0%u6D3B%2C%20%u7F16%u8F91%20%u505C%u7528%0AGuido%20Jack%20Guilizzoni%2C%20%u666E%u901A%u7528%u6237%2C%20%u6FC0%u6D3B%2C%20%u7F16%u8F91%20%u505C%u7528%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="451" y="21" w="564" h="320" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u666E%u901A%u7528%u6237%u7F16%u8F91</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="480" y="159" w="59" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u624B%u673A%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="156" w="95" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="480" y="191" w="59" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u533A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="624" y="191" w="160" h="-1" measuredW="135" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED1%u9F99%u6C5F-xxx%u5E02-%u5929%u5929%u5C0F%u533A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="480" y="123" w="59" h="-1" measuredW="26" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6635%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="624" y="123" w="160" h="-1" measuredW="21" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="480" y="227" w="59" h="-1" measuredW="39" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F66%u724C%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="624" y="227" w="160" h="-1" measuredW="54" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED1A-xxxx</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="480" y="263" w="59" h="-1" measuredW="52" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE6%u7EC6%u5730%u5740</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="624" y="263" w="247" h="-1" measuredW="193" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED1%u9F99%u6C5F-xxx%u5E02-%u5929%u5929%u5C0F%u533A%209%u53F7601%u5BA4</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="480" y="87" w="59" h="-1" measuredW="39" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="624" y="87" w="160" h="-1" measuredW="21" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
  </controls>
</mockup>