#####System#####
system.server.url=http://10.0.1.5:9000/appletv
#####System#####

#####Tudou#####
tudou.sessionid=GTR7J672EMAAA
#url
tudou.recommend.api=http://minterface.tudou.com/ih?sessionid=${tudou.sessionid}&pagesize=30&type=recommend
tudou.channel.api=http://minterface.tudou.com/column?sessionid=${tudou.sessionid}&pagesize=30
#####Tudou#####