#####Tudou#####
tudou.appKey=0b078dbd69dc3b48
tudou.appSecret=9b56f3b8ff63e03be29e51dd01f00367

tudou.pageSize=50
tudou.sessionid=GTR7J672EMAAA
#url
tudou.recommend.api=http://minterface.tudou.com/ih?sessionid=${tudou.sessionid}&page=0&pagesize=30&type=recommend
tudou.channel.api=http://minterface.tudou.com/column?sessionid=${tudou.sessionid}&page=0&pagesize=30&columnid=#channelid
#####Tudou#####