#####Tudou#####
tudou.appKey=0b078dbd69dc3b48
tudou.appSecret=9b56f3b8ff63e03be29e51dd01f00367

tudou.pageSize=50
tudou.channellist.api=http://api.tudou.com/v3/gw?method=item.ranking&appKey=${tudou.appKey}&format=json&pageSize=${tudou.pageSize}&pageNo=#pageNo&channelId=#channelId&inDays=#inDays&sort=#sort
#####Tudou#####