<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1587" measuredH="549" mockupW="1527" mockupH="529">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="384" y="58" w="708" h="149" measuredW="363" measuredH="81" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%2C%u57CE%u5E02%2C%u5C0F%u533A%u540D%2C%20%20%20%u64CD%u4F5C%0A%5B%20%5D%2C%u57CE%u5E021%2C%20%u7AF9%u6797%u5C0F%u533A%2C%20%u7F16%u8F91%20%u5220%u9664%20%u516C%u544A%20%u987B%u77E5%20%u8054%u7CFB%u6211%u4EEC%20%u670D%u52A1%u7AD9%0A%5B%20%5D%2C%u57CE%u5E021%2C%u677E%u6D9B%u5C0F%u533A%2C%20%u7F16%u8F91%20%u5220%u9664%20%u516C%u544A%20%u987B%u77E5%20%u8054%u7CFB%u6211%u4EEC%20%u670D%u52A1%u7AD9%0A%7B10L%2C35L%2C%200R%2C%2055%7D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="60" y="20" w="-1" h="-1" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B+%5D%20%u6C5F%u82CF%u7701%0A%5B+%5D%20%20%u9ED1%u9F99%u6C5F%u7701%0A%20%5B-%5D%20%u57CE%u5E021%0A%20%5B-%5D%20%u57CE%u5E022</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="384" y="229" w="593" h="320" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u533A%u7F16%u8F91</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="423" y="262" w="59" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u533A%u540D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="260" w="95" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="423" y="298" w="79" h="-1" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u533A%u7BA1%u7406%u5458</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="423" y="330" w="59" h="-1" measuredW="48" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406%u5458A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="508" y="330" w="73" h="-1" measuredW="47" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406%u5458B</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="473" y="327" w="29" h="27" measuredW="29" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="561" y="327" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="567" y="295" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="423" y="366" w="59" h="-1" measuredW="55" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CMS%u6D77%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="408" y="405" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="502" y="405" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="590" y="405" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="687" y="405" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="786" y="405" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="878" y="405" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="994" y="229" w="593" h="320" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CMS%u6D77%u62A5</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="1030" y="269" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="369" w="59" h="-1" measuredW="52" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D77%u62A5%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="1122" y="366" w="95" h="-1" measuredW="73" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>HTML5%0A%u4FBF%u6C11%u670D%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="402" w="59" h="-1" measuredW="43" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HTML5</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="1122" y="399" w="95" h="-1" measuredW="52" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>http%3A//</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="434" w="59" h="-1" measuredW="52" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u90E8%u6A21%u5757</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="1122" y="432" w="95" h="-1" measuredW="82" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>%u5C0F%u533A%u516C%u544A%0A%u4E1A%u4E3B%u987B%u77E5%0A%u8054%u7CFB%u6211%u4EEC%0A%u5C0F%u533A%u632A%u8F66%0A%u5BBD%u5E26%u63D0%u9192</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="690" y="20" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u5E03%u516C%u544A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="774" y="20" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u5E03%u987B%u77E5</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="463" w="59" h="-1" measuredW="52" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5546%u5BB6%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="1122" y="463" w="95" h="-1" measuredW="62" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5546%u5BB61</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="692" y="261" w="59" h="-1" measuredW="26" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u5740</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="836" y="259" w="95" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>