#####System#####
system.server.url=http://10.0.1.5:9000/appletv
#####System#####

#####Tudou#####
tudou.sessionid=GTR7J672EMAAA
tudou.wirelessid=4f3cde4bc0a80001c0a80001000000000661570f01
#url
tudou.recommend.api=http://minterface.tudou.com/ih?sessionid=${tudou.sessionid}&pagesize=30&type=recommend
tudou.channel.api=http://minterface.tudou.com/column?sessionid=${tudou.sessionid}&pagesize=30
tudou.album.channel.api=http://api.tudou.com/v5/wireless.channel.album/3/${tudou.wirelessid}/json/?type=-1&pagesize=30&orderby=1&area=-1&year=-1&definition=-1&ver=2.7.0.12081617&ua=%5BiPad2%2C1%5D%5B6.0.1%5D
tudou.album.videos.api=http://minterface.tudou.com/iteminfo?sessionid=${tudou.sessionid}&origin=
tudou.keyword.search.api=http://tip.tudou.soku.com/hint
#tudou.search.api=http://minterface.tudou.com/search?sessionid=${tudou.sessionid}&pagesize=30&area=-1
tudou.search.api=http://api.tudou.com/v5/wireless.search/3/${tudou.wirelessid}/json/?type=all&pageSize=30&ip=219.142.48.73&os=5.1&ver=2.7.0.12081617&ua=%5BiPad2%2C1%5D%5B5.1.1%5D
#####Tudou#####

#####Tudou#####
qq.channel.api=http://sns.video.qq.com/fcgi-bin/dlib/dataout?sort=2&iarea=-1&itype=-1&iyear=-1&iedition=-1&pagesize=30&itrailer=-1&otype=json&platform=5&version=20000&qq=&appver=2.0.0.2208&sysver=ios5.1.1&device=iPad&lang=zh_CN&timeout=0
qq.video.api=http://live.qq.com/json/ipad/cover/o/json?qq=&appver=2.0.0.2208&sysver=ios5.1.1&device=iPad&lang=zh_CN
qq.video.play.api=http://vv.video.qq.com/geturl?otype=json&callback=a&qq=&appver=2.0.0.2208&sysver=ios5.1.1&device=iPad&lang=zh_CN
#####Tudou#####