#####System#####
system.server.url=http://10.0.1.5/appletv
#system.server.url=http://15.185.225.83/appletv
#system.server.url=http://15.185.228.124/appletv
system.proxy.enable=false
system.proxy.host=web-proxy.corp.hp.com
system.proxy.port=8080
system.httpconnection.timeout=3000
#####System#####

#####Tudou#####
tudou.sessionid=GTR7J672EMAAA
tudou.wirelessid=4f3cde4bc0a80001c0a80001000000000661570f01
#url
tudou.recommend.api=http://minterface.tudou.com/ih?sessionid=${tudou.sessionid}&pagesize=30&type=recommend
tudou.channel.api=http://minterface.tudou.com/column?sessionid=${tudou.sessionid}&pagesize=30
tudou.album.channel.api=http://api.tudou.com/v5/wireless.channel.album/3/${tudou.wirelessid}/json/?type=-1&pagesize=30&orderby=1&area=-1&year=-1&definition=-1&ver=2.7.0.12081617&ua=%5BiPad2%2C1%5D%5B6.0.1%5D
tudou.album.videos.api=http://minterface.tudou.com/iteminfo?sessionid=${tudou.sessionid}&origin=
tudou.keyword.search.api=http://tip.tudou.soku.com/hint
#tudou.search.api=http://minterface.tudou.com/search?sessionid=${tudou.sessionid}&pagesize=30&area=-1
tudou.search.api=http://api.tudou.com/v5/wireless.search/3/${tudou.wirelessid}/json/?type=all&pageSize=30&ip=219.142.48.73&os=5.1&ver=2.7.0.12081617&ua=%5BiPad2%2C1%5D%5B5.1.1%5D
tudou.code.pattern=http://www\\.tudou\\.com/programs/view/(.*)/.*
tudou.itemid.transfer.api=http://www.tudou.com/programs/view/html5embed.action
#####Tudou#####

#####QQ#####
qq.channel.api=http://sns.video.qq.com/fcgi-bin/dlib/dataout?sort=2&iarea=-1&itype=-1&iyear=-1&iedition=-1&pagesize=30&itrailer=-1&otype=json&version=20000&qq=&appver=2.0.0.2208&sysver=ios5.1.1&device=iPad&lang=zh_CN&timeout=0
qq.video.api=http://live.qq.com/json/ipad/cover/cidjson?qq=&appver=2.0.0.2208&sysver=ios5.1.1&device=iPad&lang=zh_CN
qq.video.play.api=http://vv.video.qq.com/geturl?otype=json&callback=a&qq=&appver=2.0.0.2208&sysver=ios5.1.1&device=iPad&lang=zh_CN
qq.keyword.search.api=http://sns.video.qq.com/fcgi-bin/soso_suggestion?sm_need_num=20&otype=json&callback=a&ver=2&qq=&appver=2.0.0.2208&sysver=ios5.1.1&device=iPad&lang=zh_CN
qq.search.videos.api=http://ncgi.video.qq.com/tvideo/fcgi-bin/srh_ipad?num=30&tabid=0&comment=0&plat=4&pver=2&sort=0&filter=18&otype=json&qq=&appver=2.0.0.2208&sysver=ios5.1.1&device=iPad&lang=zh_CN
qq.search.albums.api=http://ncgi.video.qq.com/tvideo/fcgi-bin/srh_ipad?num=30&tabid=0&comment=1&plat=4&pver=2&sort=0&filter=18&otype=json&qq=&appver=2.0.0.2208&sysver=ios5.1.1&device=iPad&lang=zh_CN
qq.id.pattern=http://v\\.qq\\.com/.*/(\\p{Alnum}*)\\.html.*
#####QQ#####

#####Youku#####
youku.video.api=http://api.3g.youku.com/layout/phone2_1/detail?os_ver=6%2E0%2E1&os=ios&pid=69b81504767483cf&ver=2%2E4%2E2&network=WiFi&operator=%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8_46000&btype=iPhone4,1&brand=apple
youku.video.play.api=http://v.youku.com/player/getRealM3U8/vid/showid/type/mp4/v.m3u8
youku.showid.pattern=.*http://v\\.youku\\.com/v_show/id_(.*)\\.html.*
#####Youku#####

#####Sohu#####
sohu.url.pattern=http://.*tv\\.sohu\\.com.*
sohu.id.pattern=.*var\\svid\\s?=\\s?['|"]{1}(\\d*)['|"]{1}.*
sohu.video.api=http://api.tv.sohu.com/video/playinfo/vid.json?api_key=695fe827ffeb7d74260a813025970bd5&sid=5140705&c=13&cateCode=112&plat=3&sver=2.7&partner=1
#####Sohu#####

#####Fivesix#####
fivesix.code.pattern=http://www\\.56\\.com/.*(vid-|/v_)(\\p{Alnum}*)\\.html.*
fivesix.video.api=http://vxml.56.com/mobile/id/?src=3gapi
fivesix.video.html.api=http://m.56.com/view/id-code.html
#####Fivesix#####

#####Sina#####
sina.music.id.pattern=http://music\\.(sina|weibo).*/i/(\\p{Alnum}*).html
sina.music.api=http://music.sina.com.cn/yueku/intro/musina_mpw_playlist.php
#####Sina#####

#####Xiami#####
xiami.music.id.pattern=http://www\\.xiami\\.com/song/(\\p{Digit}*).*
xiami.music.api=http://data.xiami.com/widget/xml-single/uid/0/sid/
#####Xiami#####

#####baibian#####
baibian.channel.api=http://baibian.sinaapp.com/sina/video/category/4/
#####baibian#####

#####Weibo#####
weibo.app.key=2668371916
weibo.app.sercret=b50f26b88dbaecf498393d4de22772f0
#weibo.app.key=2865121764
#weibo.app.sercret=19cb67a731bc00aa87c2f45815af0452
weibo.redirect.url=${system.server.url}/weibo/oaAuthCallback.do
weibo.base.url=https://api.weibo.com/2/
weibo.access.token.url=https://api.weibo.com/oauth2/access_token
weibo.authorize.url=https://api.weibo.com/oauth2/authorize
weibo.rm.url=https://rm.api.weibo.com/2/
weibo.token.file=c:/token.properties
weibo.login.url=${weibo.authorize.url}?scope=follow_app_official_microblog&client_id=${weibo.app.key}&redirect_uri=${weibo.redirect.url}&response_type=code
weibo.short.url.pattern=http://t\\.cn/\\p{Alnum}{1,7}
#####Weibo#####

