#####System#####
system.server.url=http://10.0.1.5:9000/appletv
#####System#####

#####Tudou#####
tudou.sessionid=GTR7J672EMAAA
#url
tudou.recommend.api=http://minterface.tudou.com/ih?sessionid=${tudou.sessionid}&pagesize=30&type=recommend
tudou.channel.api=http://minterface.tudou.com/column?sessionid=${tudou.sessionid}&pagesize=30
tudou.album.channel.api=http://api.tudou.com/v5/wireless.channel.album/3/4f3cde4bc0a80001c0a80001000000000661570f01/json/?type=-1&pagesize=30&orderby=1&area=-1&year=-1&definition=-1&ver=2.7.0.12081617&ua=%5BiPad2%2C1%5D%5B6.0.1%5D
tudou.album.videos.api=http://minterface.tudou.com/iteminfo?sessionid=GTR7J672EMAAA&origin=
tudou.keyword.search.api=http://tip.tudou.soku.com/hint
#####Tudou#####