<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/citySelect_rowCheckedTextValue"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_marginLeft="5dp"
    android:background="#CCFF99"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:textColor="@android:color/black"
    android:textSize="16sp"
    android:textStyle="bold" />
