<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/forum_row_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:minHeight="45dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/rowTextColor"
        android:textSize="15sp" />

	 <GridView
	     android:id="@+id/forum_row_photos_gridView"
	     android:layout_width="match_parent"
	     android:layout_height="80dp"
	     android:gravity="center"
	     android:numColumns="4" >

    </GridView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            android:id="@+id/forum_row_nickNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/forum_row_timeTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/forum_row_timeTextView"
            android:gravity="center_vertical"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0089c4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/forum_row_timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/forum_row_postNumTextView"
            android:gravity="center_vertical"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/ccccccColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/forum_row_postNumTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/forum_row_timeTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/ccccccColor"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>
