<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/headBackgroundColor"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/index_communityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/index_communityChangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/index_communityName"
                android:background="@drawable/nav_switching_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/headGreenLineColor" >

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/index_posterViewPager"
            android:layout_width="fill_parent"
            android:layout_height="160dp" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" >

                <Button
                    android:id="@+id/index_xqggButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/home_notice_icon"
                    android:text="@string/index_xqgg"
                    android:textColor="@color/labelTextColor" />

                <Button
                    android:id="@+id/index_yzxxButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/home_inform_icon"
                    android:text="@string/index_yzxx"
                    android:textColor="@color/labelTextColor" />

                <Button
                    android:id="@+id/index_xqltButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/home_bbs_icon"
                    android:text="@string/index_xqlt"
                    android:textColor="@color/labelTextColor" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp" >

                    <Button
                        android:id="@+id/index_bmffButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:drawableTop="@drawable/home_convenience_services_icon"
                        android:text="@string/index_bmfw"
                        android:textColor="@color/labelTextColor" />

                    <Button
                        android:id="@+id/index_zpzsButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:drawableTop="@drawable/home_delivery_icon"
                        android:text="@string/index_zpzs"
                        android:textColor="@color/labelTextColor" />

                    <Button
                        android:id="@+id/index_jkffButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:drawableTop="@drawable/home_doctor_icon"
                        android:text="@string/index_jkff"
                        android:textColor="@color/labelTextColor" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white" >

                <Button
                    android:id="@+id/index_xqncButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/home_car_icon"
                    android:text="@string/index_xqnc"
                    android:textColor="@color/labelTextColor" />

                <Button
                    android:id="@+id/index_kdtxButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/home_broadband_icon"
                    android:text="@string/index_kdtx"
                    android:textColor="@color/labelTextColor" />

                <Button
                    android:id="@+id/Button01"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/home_broadband_icon"
                    android:text="@string/index_jkff"
                    android:textColor="@color/labelTextColor"
                    android:visibility="invisible" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/index_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

</RelativeLayout>
