<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/headBackgroundColor" >

        <Button
            android:id="@+id/notice_backButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/nav_back_icon"  />

        <TextView
            android:id="@+id/notice_titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/notice_titleTextViewValue"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/headGreenLineColor" >

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp" >

        <Button
            android:id="@+id/notice_tab1Button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:background="#00000000"
            android:text="Button"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/dividerColor" >

        </RelativeLayout>

        <Button
            android:id="@+id/notice_tab2Button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:background="#00000000"
            android:text="Button"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/dividerColor" >

        </RelativeLayout>

        <Button
            android:id="@+id/notice_tab3Button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:background="#00000000"
            android:text="Button"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/dividerColor" >

        </RelativeLayout>

        <Button
            android:id="@+id/notice_tab4Button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:background="#00000000"
            android:text="Button"
            android:textSize="15sp" />

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/notice_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/dividerColor"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

</LinearLayout>