<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@color/backgroundColor"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/profile_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/headBackgroundColor"
        android:gravity="center"
        android:text="@string/profile_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@android:color/holo_green_light" >

        <ImageView
            android:id="@+id/profile_iconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:src="@drawable/head_portrait" />

        <TextView
            android:id="@+id/profile_nickNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/profile_iconImageView"
            android:paddingTop="30dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/profile_msisdnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profile_nickNameTextView"
            android:layout_below="@+id/profile_nickNameTextView"
            android:layout_marginTop="8dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/profile_rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/go1_icon" />
    </RelativeLayout>

    <ListView
        android:id="@+id/profile_listView"
        android:layout_width="wrap_content"
        android:layout_height="204dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:divider="@color/dividerColor"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" >

    </ListView>

</LinearLayout>
