version=1.0

#Mysql
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=
db.url=jdbc:mysql://localhost:3306/quiz

hibernate.showsql=true


#Image
imagePath=c:/image
recordingPath=c:/record
