version=1.0

serverUrl=http://localhost:9000
#Mysql
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=
db.url=jdbc:mysql://localhost:3306/quiz?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8

smit.db.dialect=org.hibernate.dialect.MySQL5Dialect
smit.db.driver=com.mysql.jdbc.Driver
smit.db.username=root
smit.db.password=
smit.db.url=jdbc:mysql://localhost:3306/smit?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8

hibernate.showsql=true


#Image
imagePath=c:/image
recordingPath=c:/record


templateImageWidth=468
templateImageHeight=261
backgroundImageWidth=468
backgroundImageHeight=261
frontImageWidth=468
frontImageHeight=261
smallMetaImageWidth=96
smallMetaImageHeight=71
bigMetaImageWidth=192
bigMetaImageHeight=143


#User
passwordMinLength=6