# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[appletv:%d{HH:mm:ss.SSS}] %p [%t] %c{1}.%M(%L) | %m%n
log4j.appender.stdout.Encoding=UTF-8


log4j.logger.com.clican=DEBUG
log4j.logger.net.sf.json.JSONObject=ERROR


log4j.appender.A2 = org.apache.log4j.RollingFileAppender
log4j.appender.A2.File = c:/appletv.log
log4j.appender.A2.MaxFileSize = 5MB
log4j.appender.A2.MaxBackupIndex = 10
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = [appletv:%d{HH:mm:ss.SSS}] %p [%t] %c{1}.%M(%L) | %m%n