[appletv:17:51:34.601] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:16,wrongId:16,title:女装/女士精品
[appletv:17:51:35.001] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:50006843,wrongId:50006843,title:女鞋
[appletv:17:51:35.398] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:30,wrongId:30,title:男装
[appletv:17:51:35.833] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(180) | NotFoundWithoutChildren###correctId:null,wrongId:50010388,title:运动鞋
[appletv:17:51:35.884] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(180) | NotFoundWithoutChildren###correctId:null,wrongId:50016853,title:男鞋/皮鞋/休闲鞋
[appletv:17:51:35.885] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:1625,wrongId:1625,title:女士内衣/男士内衣/家居服
[appletv:17:51:36.632] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(184) | NotFoundButHasChildren###correctId:null,wrongId:50006842,title:女包
[appletv:17:51:36.681] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(180) | NotFoundWithoutChildren###correctId:null,wrongId:50072686,title:男包
[appletv:17:51:37.045] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(180) | NotFoundWithoutChildren###correctId:null,wrongId:50072688,title:功能箱包
[appletv:17:51:37.046] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:50010404,wrongId:50010404,title:服饰配件/皮带/帽子/围巾
[appletv:17:51:37.486] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(180) | NotFoundWithoutChildren###correctId:null,wrongId:1705,title:饰品/流行首饰/时尚饰品
[appletv:17:51:37.486] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:28,wrongId:28,title:ZIPPO/瑞士军刀/眼镜
[appletv:17:51:37.869] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:50005700,wrongId:50005700,title:品牌手表/流行手表
[appletv:17:51:37.870] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50011397,wrongId:50015926,title:珠宝/钻石/翡翠/黄金
[appletv:17:51:37.930] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:50008165,wrongId:50008165,title:童装/童鞋/亲子装
[appletv:17:51:38.003] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50014812,wrongId:50006004,title:尿片/洗护/喂哺/推车床
[appletv:17:51:38.385] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50022517,wrongId:50067081,title:孕妇装/孕产妇用品/营养
[appletv:17:51:39.059] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(184) | NotFoundButHasChildren###correctId:null,wrongId:35,title:奶粉/辅食/营养品
[appletv:17:51:39.115] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(180) | NotFoundWithoutChildren###correctId:null,wrongId:50005998,title:儿童玩具/早教/运动/学习
[appletv:17:51:39.502] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(184) | NotFoundButHasChildren###correctId:null,wrongId:50002766,title:零食/坚果/茶叶/特产
[appletv:17:51:39.866] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(180) | NotFoundWithoutChildren###correctId:null,wrongId:50035978,title:粮油/蔬果/干货/速食/水产
[appletv:17:51:40.229] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(180) | NotFoundWithoutChildren###correctId:null,wrongId:50008825,title:传统滋补品/其他保健营养品
[appletv:17:51:40.230] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(180) | NotFoundWithoutChildren###correctId:null,wrongId:50064900,title:品牌保健品
[appletv:17:51:40.292] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(184) | NotFoundButHasChildren###correctId:null,wrongId:21,title:居家日用/节日用品
[appletv:17:51:40.358] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(184) | NotFoundButHasChildren###correctId:null,wrongId:50008163,title:床上用品/靠垫/毛巾/布艺
[appletv:17:51:40.359] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:50008164,wrongId:50008164,title:住宅家具
[appletv:17:51:40.428] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50016349,wrongId:50035867,title:厨房/餐饮用具
[appletv:17:51:40.487] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:27,wrongId:27,title:家装主材
[appletv:17:51:40.929] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50020332,wrongId:50066049,title:基础建材
[appletv:17:51:41.196] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50020485,wrongId:50065355,title:五金/工具
[appletv:17:51:42.261] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50020611,wrongId:50066661,title:商业/办公家具
[appletv:17:51:45.147] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(180) | NotFoundWithoutChildren###correctId:null,wrongId:50065205,title:家居布艺/床上用品
[appletv:17:51:45.148] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50020808,wrongId:50065206,title:家居饰品
[appletv:17:51:47.315] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(180) | NotFoundWithoutChildren###correctId:null,wrongId:50065207,title:特色工艺品
[appletv:17:51:47.315] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:2813,wrongId:50035966,title:成人用品/避孕/计生用品
[appletv:17:51:48.074] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(184) | NotFoundButHasChildren###correctId:null,wrongId:50008090,title:3C数码配件市场
[appletv:17:51:48.075] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:1512,wrongId:1512,title:手机
[appletv:17:51:48.128] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(180) | NotFoundWithoutChildren###correctId:null,wrongId:50019393,title:U盘/闪存卡/存储/移动硬盘
[appletv:17:51:48.184] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(184) | NotFoundButHasChildren###correctId:null,wrongId:14,title:数码相机/摄像机/摄影器材
[appletv:17:51:48.185] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:1201,wrongId:1201,title:MP3/MP4/iPod/录音笔
[appletv:17:51:48.242] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50019780,wrongId:50047310,title:平板电脑/MID
[appletv:17:51:48.243] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:1101,wrongId:1101,title:笔记本电脑
[appletv:17:51:48.244] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50011972,wrongId:50018908,title:影音电器
[appletv:17:51:48.308] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50012082,wrongId:50018930,title:厨房电器
[appletv:17:51:48.374] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50022703,wrongId:50035182,title:大家电
[appletv:17:51:48.434] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50012100,wrongId:50018957,title:生活电器
[appletv:17:51:48.508] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:11,wrongId:11,title:电脑硬件/显示器/电脑周边
[appletv:17:51:48.893] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50023904,wrongId:50076292,title:国货精品数码
[appletv:17:51:49.629] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(180) | NotFoundWithoutChildren###correctId:null,wrongId:50041307,title:网络设备/路由器/网络相关
[appletv:17:51:49.630] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:1801,wrongId:1801,title:美容护肤/美体/精油
[appletv:17:51:49.694] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:50010788,wrongId:50010788,title:彩妆/香水/美妆工具
[appletv:17:51:49.814] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(180) | NotFoundWithoutChildren###correctId:null,wrongId:50019142,title:个人护理清洁
[appletv:17:51:49.815] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50023282,wrongId:50071436,title:美发护发/假发
[appletv:17:51:50.231] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(180) | NotFoundWithoutChildren###correctId:null,wrongId:50035458,title:日化/清洁/护理
[appletv:17:51:50.604] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(184) | NotFoundButHasChildren###correctId:null,wrongId:26,title:汽车/用品/配件/改装/摩托
[appletv:17:51:50.605] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50011699,wrongId:50016756,title:运动服/运动包/颈环配件
[appletv:17:51:51.360] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(180) | NotFoundWithoutChildren###correctId:null,wrongId:2203,title:户外/登山/野营/旅行
[appletv:17:51:51.361] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:50010728,wrongId:50010728,title:运动/瑜伽/健身/球迷用品
[appletv:17:51:51.439] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50017300,wrongId:50039094,title:乐器/吉他/钢琴/配件
[appletv:17:51:51.827] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50018004,wrongId:50018627,title:电子词典/电纸书/文化用品
[appletv:17:51:51.899] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(143) | Replace###correctId:50025004,wrongId:50096795,title:个性定制/设计服务/DIY
[appletv:17:51:51.964] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:50007218,wrongId:50007218,title:办公设备/耗材/相关服务
[appletv:17:51:52.100] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(184) | NotFoundButHasChildren###correctId:null,wrongId:25,title:玩具/娃娃/模型/动漫/桌游
[appletv:17:51:52.101] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:29,wrongId:29,title:宠物/宠物食品及用品
[appletv:17:51:52.222] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(184) | NotFoundButHasChildren###correctId:null,wrongId:50008075,title:演出/吃喝玩乐折扣券
[appletv:17:51:52.278] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(184) | NotFoundButHasChildren###correctId:null,wrongId:50018963,title:酒店客栈/景点门票/度假旅游
[appletv:17:51:52.278] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:50007216,wrongId:50007216,title:鲜花速递/花卉仿真/绿植园艺
[appletv:17:51:52.661] DEBUG [main] TaobaoClientImpl.convertToTaobaoCategory(149) | NoReplace###correctId:20,wrongId:20,title:电玩/配件/游戏/攻略