/*
Copyright 2012, KISSY UI Library v1.20
MIT Licensed
build time: Oct 8 16:26
*/
KISSY.add("uibase/align",function(e,h,b,d){function i(j){for(var c=j.ownerDocument.body,a=b.css(j,"position"),e="fixed"==a||"absolute"==a,j=j.parentNode;j&&j!=c;j=j.parentNode)if(a=b.css(j,"position"),e=e&&"static"==a,"visible"!=b.css(j,"overflow")&&(!e||"fixed"==a||"absolute"==a||"relative"==a))return j;return null}function c(j){for(var c in j)if(0===c.indexOf("fail"))return!0;return!1}function a(j){var a=j.offset,l=j.node,d=j.points,k,f=this.get("el"),a=a||[0,0];k=f.offset();l=r(l,d[0]);d=r(f,d[1]);
d=[d.left-l.left,d.top-l.top];k={left:k.left-d[0]+ +a[0],top:k.top-d[1]+ +a[1]};a:{a=k;k=this.get("el");f={};d={width:k.outerWidth(),height:k.outerHeight()};l=e.clone(d);if(!e.isEmptyObject(j.overflow)){for(var f={left:0,right:Infinity,top:0,bottom:Infinity},m=k[0];m=i(m);){var g=m.clientWidth;if(!h.ie||0!==g){var g=m.clientLeft,s=m.clientTop,p=b.offset(m);p.left+=g;p.top+=s;f.top=Math.max(f.top,p.top);f.right=Math.min(f.right,p.left+m.clientWidth);f.bottom=Math.min(f.bottom,p.top+m.clientHeight);
f.left=Math.max(f.left,p.left)}}m=b.scrollLeft();g=b.scrollTop();f.left=Math.max(f.left,m);f.top=Math.max(f.top,g);f.right=Math.min(f.right,m+b.viewportWidth());f.bottom=Math.min(f.bottom,g+b.viewportHeight());f=0<=f.top&&0<=f.left&&f.bottom>f.top&&f.right>f.left?f:null;j=j.overflow||{};m={};a.left<f.left&&j.adjustX&&(a.left=f.left,m.adjustX=1);a.left<f.left&&a.left+l.width>f.right&&j.resizeWidth&&(l.width-=a.left+l.width-f.right,m.resizeWidth=1);a.left+l.width>f.right&&j.adjustX&&(a.left=Math.max(f.right-
l.width,f.left),m.adjustX=1);j.failX&&(m.failX=a.left<f.left||a.left+l.width>f.right);a.top<f.top&&j.adjustY&&(a.top=f.top,m.adjustY=1);a.top>=f.top&&a.top+l.height>f.bottom&&j.resizeHeight&&(l.height-=a.top+l.height-f.bottom,m.resizeHeight=1);a.top+l.height>f.bottom&&j.adjustY&&(a.top=Math.max(f.bottom-l.height,f.top),m.adjustY=1);j.failY&&(m.failY=a.top<f.top||a.top+l.height>f.bottom);f=m;if(c(f)){j=f;break a}}this.set("x",a.left);this.set("y",a.top);if(l.width!=d.width||l.height!=d.height)k.width(l.width),
k.height(l.height);j=f}return j}function g(a,c,d){var k=[];e.each(a,function(a){k.push(a.replace(c,function(a){return d[a]}))});return k}function k(){}function r(a,c){var k=c.charAt(0),e=c.charAt(1),g,f,m,h;a?(a=d.one(a),g=a.offset(),f=a.outerWidth(),m=a.outerHeight()):(g={left:b.scrollLeft(),top:b.scrollTop()},f=b.viewportWidth(),m=b.viewportHeight());h=g.left;g=g.top;"c"===k?g+=m/2:"b"===k&&(g+=m);"c"===e?h+=f/2:"r"===e&&(h+=f);return{left:h,top:g}}k.ATTRS={align:{}};k.prototype={_uiSetAlign:function(a){e.isPlainObject(a)&&
this.align(a.node,a.points,a.offset,a.overflow)},align:function(j,k,d,b){var h={},b=e.clone(b||{}),d=d&&[].concat(d)||[0,0];b.failX&&(h.failX=1);b.failY&&(h.failY=1);var f=a.call(this,{node:j,points:k,offset:d,overflow:h});if(c(f)&&(f.failX&&(k=g(k,/[lr]/ig,{l:"r",r:"l"}),d[0]=-d[0]),f.failY))k=g(k,/[tb]/ig,{t:"b",b:"t"}),f=d,f[1]=-f[1],d=f;f=a.call(this,{node:j,points:k,offset:d,overflow:h});c(f)&&(delete b.failX,delete b.failY,a.call(this,{node:j,points:k,offset:d,overflow:b}))},center:function(a){this.set("align",
{node:a,points:["cc","cc"],offset:[0,0]})}};return k},{requires:["ua","dom","node"]});
KISSY.add("uibase/base",function(e,h,b){function d(a){return a.charAt(0).toUpperCase()+a.substring(1)}function i(d){h.apply(this,arguments);for(var g=d,j=this.constructor;j;){if(g&&g[a]&&j.HTML_PARSER&&(g[a]=b.one(g[a]))){var q=g[a],l=j.HTML_PARSER,i=void 0,n=void 0;for(i in l)l.hasOwnProperty(i)&&(n=l[i],e.isFunction(n)?this.__set(i,n.call(this,q)):e.isString(n)?this.__set(i,q.one(n)):e.isArray(n)&&n[0]&&this.__set(i,q.all(n[0])))}j=j.superclass&&j.superclass.constructor}c(this,"initializer","constructor");
d&&d.autoRender&&this.render()}function c(a,c,d){for(var b=a.constructor,e=[],g,h,f,m;b;){m=[];if(f=b.__ks_exts)for(var i=0;i<f.length;i++)if(g=f[i])"constructor"!=d&&(g=g.prototype.hasOwnProperty(d)?g.prototype[d]:null),g&&m.push(g);b.prototype.hasOwnProperty(c)&&(h=b.prototype[c])&&m.push(h);m.length&&e.push.apply(e,m.reverse());b=b.superclass&&b.superclass.constructor}for(i=e.length-1;0<=i;i--)e[i]&&e[i].call(a)}var a="srcNode",g=function(){};i.HTML_PARSER={};i.ATTRS={rendered:{value:!1},created:{value:!1}};
e.extend(i,h,{create:function(){this.get("created")||(this._createDom(),this.fire("createDom"),c(this,"createDom","__createDom"),this.fire("afterCreateDom"),this.set("created",!0))},render:function(){this.get("rendered")||(this.create(),this._renderUI(),this.fire("renderUI"),c(this,"renderUI","__renderUI"),this.fire("afterRenderUI"),this._bindUI(),this.fire("bindUI"),c(this,"bindUI","__bindUI"),this.fire("afterBindUI"),this._syncUI(),this.fire("syncUI"),c(this,"syncUI","__syncUI"),this.fire("afterSyncUI"),
this.set("rendered",!0))},_createDom:g,_renderUI:g,renderUI:g,_bindUI:function(){var a=this,c=a.__attrs,b,g;for(b in c)c.hasOwnProperty(b)&&(g="_uiSet"+d(b),a[g]&&function(c,b){a.on("after"+d(c)+"Change",function(c){a[b](c.newVal,c)})}(b,g))},bindUI:g,_syncUI:function(){var a=this.__attrs,c;for(c in a)if(a.hasOwnProperty(c)){var b="_uiSet"+d(c);if(this[b]&&!1!==a[c].sync&&void 0!==this.get(c))this[b](this.get(c))}},syncUI:g,destroy:function(){for(var a=this.constructor,c,b,d;a;){a.prototype.hasOwnProperty("destructor")&&
a.prototype.destructor.apply(this);if(c=a.__ks_exts)for(d=c.length-1;0<=d;d--)(b=c[d]&&c[d].prototype.__destructor)&&b.apply(this);a=a.superclass&&a.superclass.constructor}this.fire("destroy");this.detach()}});i.create=function(a,c,b,d){function g(){i.apply(this,arguments)}e.isArray(a)&&(d=b,b=c,c=a,a=i);a=a||i;e.isObject(c)&&(d=b,b=c,c=[]);e.extend(g,a,b,d);if(c){g.__ks_exts=c;var h={},a=c.concat(g);e.each(a,function(a){a&&e.each(["ATTRS","HTML_PARSER"],function(c){if(a[c]){h[c]=h[c]||{};e.mix(h[c],
a[c],true,void 0,true)}})});e.each(h,function(a,c){g[c]=a});var n={};e.each(a,function(a){if(a){var a=a.prototype,c;for(c in a)a.hasOwnProperty(c)&&(n[c]=a[c])}});e.each(n,function(a,c){g.prototype[c]=a})}return g};return i},{requires:["base","node"]});
KISSY.add("uibase/box",function(){function e(){}e.ATTRS={html:{view:!0,sync:!1},width:{view:!0},height:{view:!0},elCls:{view:!0},elStyle:{view:!0},elAttrs:{view:!0},elBefore:{view:!0},el:{view:!0},render:{view:!0},visibleMode:{value:"display",view:!0},visible:{view:!0},srcNode:{view:!0}};e.HTML_PARSER={el:function(e){this.decorateInternal&&this.decorateInternal(e);return e}};e.prototype={_uiSetVisible:function(e){this.fire(e?"show":"hide")},show:function(){this.render();this.set("visible",!0)},hide:function(){this.set("visible",
!1)}};return e});
KISSY.add("uibase/boxrender",function(e,h){function b(){}function d(c,a,b,d,e,h){a=a||{};b&&(a.width=b);d&&(a.height=d);var b="",i;for(i in a)a.hasOwnProperty(i)&&(b+=i+":"+a[i]+";");var a="",l;for(l in h)h.hasOwnProperty(l)&&(a+=" "+l+"='"+h[l]+"' ");return"<"+e+(b?" style='"+b+"' ":"")+a+(c?" class='"+c+"' ":"")+"></"+e+">"}var i=e.all;b.ATTRS={el:{setter:function(c){return i(c)}},elCls:{},elStyle:{},width:{},height:{},elTagName:{value:"div"},elAttrs:{},elBefore:{},render:{},html:{sync:!1},visible:{},
visibleMode:{}};b.construct=d;b.HTML_PARSER={html:function(c){return c.html()}};b.prototype={__renderUI:function(){if(this.__boxRenderNew){var c=this.get("render"),a=this.get("el"),b=this.get("elBefore");b?a.insertBefore(b):c?a.appendTo(c):a.appendTo("body")}},__createDom:function(){var c=this.get("el");c||(this.__boxRenderNew=!0,c=new h(d(this.get("elCls"),this.get("elStyle"),this.get("width"),this.get("height"),this.get("elTagName"),this.get("elAttrs"))),this.set("el",c),this.get("html")&&c.html(this.get("html")))},
_uiSetElAttrs:function(c){this.get("el").attr(c)},_uiSetElCls:function(c){this.get("el").addClass(c)},_uiSetElStyle:function(c){this.get("el").css(c)},_uiSetWidth:function(c){this.get("el").width(c)},_uiSetHeight:function(c){this.get("el").height(c)},_uiSetHtml:function(c){this.get("el").html(c)},_uiSetVisible:function(c){var a=this.get("el");"visibility"==this.get("visibleMode")?a.css("visibility",c?"visible":"hidden"):a.css("display",c?"":"none")},show:function(){this.render();this.set("visible",
!0)},hide:function(){this.set("visible",!1)},__destructor:function(){var c=this.get("el");c&&(c.detach(),c.remove())}};return b},{requires:["node"]});KISSY.add("uibase/close",function(){function e(){}e.ATTRS={closable:{view:!0},closeAction:{value:"hide"}};var h={hide:"hide",destroy:"destroy"};e.prototype={__bindUI:function(){var b=this,d=b.get("view").get("closeBtn");d&&d.on("click",function(d){b[h[b.get("closeAction")]||"hide"]();d.preventDefault()})}};return e});
KISSY.add("uibase/closerender",function(e,h){function b(){}b.ATTRS={closable:{value:!0},closeBtn:{}};b.HTML_PARSER={closeBtn:function(b){return b.one("."+this.get("prefixCls")+"ext-close")}};b.prototype={_uiSetClosable:function(b){var e=this.get("closeBtn");e&&(b?e.css("display",""):e.css("display","none"))},__renderUI:function(){var b=this.get("closeBtn"),e=this.get("el");!b&&e&&(b=(new h("<a tabindex='0' href='javascript:void(\"\u5173\u95ed\")' role='button' class='"+this.get("prefixCls")+"ext-close'><span class='"+
this.get("prefixCls")+"ext-close-x'>\u5173\u95ed</span></a>")).appendTo(e),this.set("closeBtn",b))},__destructor:function(){var b=this.get("closeBtn");b&&b.detach()}};return b},{requires:["node"]});
KISSY.add("uibase/constrain",function(e,h,b){function d(){}function i(c){var a;if(!c)return a;var d=this.get("el");!0!==c?(c=b.one(c),a=c.offset(),e.mix(a,{maxLeft:a.left+c.outerWidth()-d.outerWidth(),maxTop:a.top+c.outerHeight()-d.outerHeight()})):(c=document.documentElement.clientWidth,a={left:h.scrollLeft(),top:h.scrollTop()},e.mix(a,{maxLeft:a.left+c-d.outerWidth(),maxTop:a.top+h.viewportHeight()-d.outerHeight()}));return a}d.ATTRS={constrain:{value:!1}};d.prototype={__renderUI:function(){var c=
this,a=c.getAttrs(),b=a.x,a=a.y,d=b.setter,e=a.setter;b.setter=function(a){var b=d&&d.call(c,a);void 0===b&&(b=a);if(!c.get("constrain"))return b;a=i.call(c,c.get("constrain"));return Math.min(Math.max(b,a.left),a.maxLeft)};a.setter=function(a){var b=e&&e.call(c,a);void 0===b&&(b=a);if(!c.get("constrain"))return b;a=i.call(c,c.get("constrain"));return Math.min(Math.max(b,a.top),a.maxTop)};c.addAttr("x",b);c.addAttr("y",a)}};return d},{requires:["dom","node"]});
KISSY.add("uibase/contentbox",function(){function e(){}e.ATTRS={content:{view:!0,sync:!1},contentEl:{view:!0},contentElAttrs:{view:!0},contentElStyle:{view:!0},contentTagName:{view:!0}};e.prototype={};return e});
KISSY.add("uibase/contentboxrender",function(e,h,b){function d(){}function i(a,c){var b=a.get("contentEl");b.html("");c&&b.append(c)}d.ATTRS={contentEl:{},contentElAttrs:{},contentElCls:{value:""},contentElStyle:{},contentTagName:{value:"div"},content:{sync:!1}};d.HTML_PARSER={content:function(a){return a.html()}};var c=b.construct;d.prototype={__renderUI:function(){},__createDom:function(){var a,b;a=this.get("el");var d=e.makeArray(a[0].childNodes);a=(new h(c(this.get("prefixCls")+"contentbox "+
this.get("contentElCls"),this.get("contentElStyle"),void 0,void 0,this.get("contentTagName"),this.get("contentElAttrs")))).appendTo(a);this.set("contentEl",a);if(d.length)for(b=0;b<d.length;b++)a.append(d[b]);else(b=this.get("content"))&&i(this,b)},_uiSetContentElCls:function(a){this.get("contentEl").addClass(a)},_uiSetContentElAttrs:function(a){this.get("contentEl").attr(a)},_uiSetContentElStyle:function(a){this.get("contentEl").css(a)},_uiSetContent:function(a){i(this,a)}};return d},{requires:["node",
"./boxrender"]});
KISSY.add("uibase/drag",function(e){function h(){}h.ATTRS={handlers:{value:[]},draggable:{value:!0}};h.prototype={_uiSetHandlers:function(b){b&&0<b.length&&this.__drag&&this.__drag.set("handlers",b)},__bindUI:function(){var b=e.require("dd/draggable"),d=this.get("el");this.get("draggable")&&b&&(this.__drag=new b({node:d}))},_uiSetDraggable:function(b){var d=this.__drag;d&&(b?(d.detach("drag"),d.on("drag",this._dragExtAction,this)):d.detach("drag"))},_dragExtAction:function(b){this.set("xy",[b.left,
b.top])},__destructor:function(){var b=this.__drag;b&&b.destroy()}};return h});KISSY.add("uibase/loading",function(){function e(){}e.prototype={loading:function(){this.get("view").loading()},unloading:function(){this.get("view").unloading()}};return e});
KISSY.add("uibase/loadingrender",function(e,h){function b(){}b.prototype={loading:function(){this._loadingExtEl||(this._loadingExtEl=(new h("<div class='"+this.get("prefixCls")+"ext-loading' style='position: absolute;border: none;width: 100%;top: 0;left: 0;z-index: 99999;height:100%;*height: expression(this.parentNode.offsetHeight);'/>")).appendTo(this.get("el")));this._loadingExtEl.show()},unloading:function(){var b=this._loadingExtEl;b&&b.hide()}};return b},{requires:["node"]});
KISSY.add("uibase/mask",function(){function e(){}e.ATTRS={mask:{value:!1}};e.prototype={_uiSetMask:function(e){e?(this.on("show",this.get("view")._maskExtShow,this.get("view")),this.on("hide",this.get("view")._maskExtHide,this.get("view"))):(this.detach("show",this.get("view")._maskExtShow,this.get("view")),this.detach("hide",this.get("view")._maskExtHide,this.get("view")))},__destructor:function(){this.get("mask")&&this.get("view")._maskExtHide()}};return e},{requires:["ua"]});
KISSY.add("uibase/maskrender",function(e,h,b){function d(){return k?l.width()+r:"100%"}function i(){return k?l.height()+r:"100%"}function c(){g=j("<div class='"+this.get("prefixCls")+"ext-mask'/>").prependTo("body");g.css({position:k?"absolute":"fixed",left:0,top:0,width:d(),height:i()});k&&(o=j("<iframe style='position:absolute;left:0px;top:0px;background:red;width:"+d()+";height:"+i()+";filter:alpha(opacity=0);z-index:-1;'/>").insertBefore(g));g.unselectable();g.on("mousedown",function(a){a.preventDefault()})}
function a(){}var g,k=6===h.ie,r="px",j=b.all,q=j(window),l=j(document),o,n=0,f=e.throttle(function(){var a={width:d(),height:i()};g.css(a);o&&o.css(a)},50);a.prototype={_maskExtShow:function(){g||c.call(this);var a={"z-index":this.get("zIndex")-1},b={display:""};g.css(a);o&&o.css(a);n++;if(1==n&&(g.css(b),o&&o.css(b),k))q.on("resize scroll",f)},_maskExtHide:function(){n--;0>=n&&(n=0);if(!n){var a={display:"none"};g&&g.css(a);o&&o.css(a);k&&q.detach("resize scroll",f)}}};return a},{requires:["ua",
"node"]});KISSY.add("uibase/position",function(e){function h(){}h.ATTRS={x:{view:!0},y:{view:!0},xy:{setter:function(b){var d=e.makeArray(b);d.length&&(d[0]&&this.set("x",d[0]),d[1]&&this.set("y",d[1]));return b},getter:function(){return[this.get("x"),this.get("y")]}},zIndex:{view:!0}};h.prototype={move:function(b,d){e.isArray(b)&&(d=b[1],b=b[0]);this.set("xy",[b,d])}};return h});
KISSY.add("uibase/positionrender",function(){function e(){}e.ATTRS={x:{valueFn:function(){return this.get("el")&&this.get("el").offset().left}},y:{valueFn:function(){return this.get("el")&&this.get("el").offset().top}},zIndex:{value:9999}};e.prototype={__renderUI:function(){this.get("el").addClass(this.get("prefixCls")+"ext-position")},_uiSetZIndex:function(e){this.get("el").css("z-index",e)},_uiSetX:function(e){this.get("el").offset({left:e})},_uiSetY:function(e){this.get("el").offset({top:e})}};
return e});KISSY.add("uibase/resize",function(e){function h(){}h.ATTRS={resize:{value:{}}};h.prototype={__destructor:function(){this.resizer&&this.resizer.destroy()},_uiSetResize:function(b){var d=e.require("resizable");d&&(this.resizer&&this.resizer.destroy(),b.node=this.get("el"),b.autoRender=!0,b.handlers&&(this.resizer=new d(b)))}};return h});
KISSY.add("uibase/shimrender",function(e,h){function b(){}b.ATTRS={shim:{value:!0}};b.prototype={_uiSetShim:function(b){var e=this.get("el");b&&!this.__shimEl?(this.__shimEl=new h("<iframe style='position: absolute;border: none;width: expression(this.parentNode.offsetWidth);top: 0;opacity: 0;filter: alpha(opacity=0);left: 0;z-index: -1;height: expression(this.parentNode.offsetHeight);'/>"),e.prepend(this.__shimEl)):!b&&this.__shimEl&&(this.__shimEl.remove(),delete this.__shimEl)}};return b},{requires:["node"]});
KISSY.add("uibase/stdmod",function(){function e(){}e.ATTRS={header:{view:!0},body:{view:!0},footer:{view:!0},bodyStyle:{view:!0},footerStyle:{view:!0},headerStyle:{view:!0},headerContent:{view:!0},bodyContent:{view:!0},footerContent:{view:!0}};e.prototype={};return e});
KISSY.add("uibase/stdmodrender",function(e,h){function b(){}function d(b,a){var e=b.get("contentEl"),d=b.get(a);d||(d=(new h("<div class='"+b.get("prefixCls")+i+a+"'/>")).appendTo(e),b.set(a,d))}var i="stdmod-";b.ATTRS={header:{},body:{},footer:{},bodyStyle:{},footerStyle:{},headerStyle:{},headerContent:{},bodyContent:{},footerContent:{}};b.HTML_PARSER={header:function(b){return b.one("."+this.get("prefixCls")+i+"header")},body:function(b){return b.one("."+this.get("prefixCls")+i+"body")},footer:function(b){return b.one("."+
this.get("prefixCls")+i+"footer")}};b.prototype={_setStdModContent:function(b,a){e.isString(a)?this.get(b).html(a):(this.get(b).html(""),this.get(b).append(a))},_uiSetBodyStyle:function(b){this.get("body").css(b)},_uiSetHeaderStyle:function(b){this.get("header").css(b)},_uiSetFooterStyle:function(b){this.get("footer").css(b)},_uiSetBodyContent:function(b){this._setStdModContent("body",b)},_uiSetHeaderContent:function(b){this._setStdModContent("header",b)},_uiSetFooterContent:function(b){this._setStdModContent("footer",
b)},__renderUI:function(){d(this,"header");d(this,"body");d(this,"footer")}};return b},{requires:["node"]});KISSY.add("uibase",function(e,h,b,d,i,c,a,g,k,r,j,q,l,o,n,f,m,t,s,p,u){c.Render=a;q.Render=l;o.Render=n;f.Render=m;p.Render=u;d.Render=i;k.Render=r;e.mix(h,{Align:b,Box:d,Close:c,Contrain:g,Contentbox:k,Drag:j,Loading:q,Mask:o,Position:f,Shim:{Render:t},Resize:s,StdMod:p});return e.UIBase=h},{requires:"uibase/base,uibase/align,uibase/box,uibase/boxrender,uibase/close,uibase/closerender,uibase/constrain,uibase/contentbox,uibase/contentboxrender,uibase/drag,uibase/loading,uibase/loadingrender,uibase/mask,uibase/maskrender,uibase/position,uibase/positionrender,uibase/shimrender,uibase/resize,uibase/stdmod,uibase/stdmodrender".split(",")});/*
Copyright 2011, KISSY UI Library v1.20
MIT Licensed
build time: Dec 19 13:01
*/
KISSY.add("component/container",function(k,j,e,c,d,f){return j.create(e,[d,f])},{requires:["uibase","./modelcontrol","./uistore","./delegatechildren","./decoratechildren"]});KISSY.add("component/decoratechild",function(k,j){function e(){}k.augment(e,j,{decorateInternal:function(c){this.set("el",c);var d=this.get("decorateChildCls"),f=this.get("prefixCls");if(c=c.one("."+this.getCls(d)))(d=this._findUIByClass(c))?this.decorateChildrenInternal(d,c,f):this.decorateChildren(c)}});return e},{requires:["./decoratechildren"]});
KISSY.add("component/decoratechildren",function(k,j){function e(){}k.augment(e,{decorateInternal:function(c){this.set("el",c);this.decorateChildren(c)},decorateChildrenInternal:function(c,d,f){this.addChild(new c({srcNode:d,prefixCls:f}))},_findUIByClass:function(c){c=c.attr("class")||"";var d=this.get("prefixCls");c=c.replace(RegExp("\\b"+d,"ig"),"");return j.getUIByClass(c)},decorateChildren:function(c){var d=this;c=c.children();var f=d.get("prefixCls");c.each(function(h){var l=d._findUIByClass(h);
d.decorateChildrenInternal(l,h,f)})}});return e},{requires:["./uistore"]});
KISSY.add("component/delegatechildren",function(k){function j(){}k.augment(j,{__bindUI:function(){this.get("el").on("mousedown mouseup mouseover mouseout dblclick",this._handleChildMouseEvents,this)},_handleChildMouseEvents:function(e){var c=this.getOwnerControl(e.target);if(c)switch(e.type){case "mousedown":c._handleMouseDown(e);break;case "mouseup":c._handleMouseUp(e);break;case "mouseover":c._handleMouseOver(e);break;case "mouseout":c._handleMouseOut(e);break;case "dblclick":c._handleDblClick(e)}},
getOwnerControl:function(e){for(var c=this.get("children"),d=c.length,f=this.get("el")[0];e&&e!==f;){for(var h=0;h<d;h++)if(c[h].get("el")[0]===e)return c[h];e=e.parentNode}return null}});return j});
KISSY.add("component/modelcontrol",function(k,j,e,c,d){function f(a){return function(b){b=b.newVal;this.get("view")&&this.get("view").set(a,b)}}function h(a){return function(b){return b===undefined?this.get("view")&&this.get("view").get(a):b}}function l(a,b,g){a.create();var i=a.getContentElement();b.set("parent",a);b.set("render",i);b.set("elBefore",g);if(a.get("rendered"))b.render();else{b.create();i[0].insertBefore(b.get("el")[0],g&&g[0]||null)}}function m(a){if(a.__componentClasses)return a.__componentClasses;
for(var b=a.constructor,g=[];b&&b!=n;){var i=c.getClsByUI(b);i&&g.push(i);b=b.superclass&&b.superclass.constructor}return a.__componentClasses=g.join(" ")}var n=e.create([e.Box],{getCls:c.getCls,initializer:function(){var a=this.__attrs||{},b;for(b in a)if(a.hasOwnProperty(b)){var g=a[b];if(g.view){this.on("after"+(b.charAt(0).toUpperCase()+b.substring(1))+"Change",f(b));g.getter=h(b)}}},renderUI:function(){var a=this;a.get("view").render();var b=a.get("children");k.each(b,function(g){l(a,g);g.render()})},
createDom:function(){var a;if(!(a=this.get("view"))){a=this.constructor;for(var b;a&&!b;){b=a.DefaultRender;a=a.superclass&&a.superclass.constructor}if(b){a=this.__attrs||{};var g={},i;for(i in a)if(a.hasOwnProperty(i)){var o;if(a[i].view)if((o=this.get(i))!==undefined)g[i]=o}a=new b(g)}else a=0}if(b=a){b.create();b._renderCls(m(this));this.get("allowTextSelection_")||b.get("el").unselectable();this.set("view",b)}},getContentElement:function(){var a=this.get("view");return a&&a.getContentElement()},
addChild:function(a,b){var g=this.get("children"),i=null;if(b!==undefined){g.splice(b,0,a);i=g[b]||null}else g.push(a);l(this,a,i)},removeChild:function(a,b){var g=this.get("children"),i=k.indexOf(a,g);i!=-1&&g.splice(i,1);b&&a.destroy()},removeChildren:function(a){var b=this,g=[].concat(b.get("children"));k.each(g,function(i){b.removeChild(i,a)});b.set("children",[])},getChildAt:function(a){return this.get("children")[a]},_uiSetHandleMouseEvents:function(a){var b=this.get("el");if(a){b.on("mouseenter",
this._handleMouseEnter,this);b.on("mouseleave",this._handleMouseLeave,this);b.on("mousedown",this._handleMouseDown,this);b.on("mouseup",this._handleMouseUp,this);b.on("dblclick",this._handleDblClick,this)}else{b.detach("mouseenter",this._handleMouseEnter,this);b.detach("mouseleave",this._handleMouseLeave,this);b.detach("mousedown",this._handleMouseDown,this);b.detach("mouseup",this._handleMouseUp,this);b.detach("dblclick",this._handleDblClick,this)}},_handleDblClick:function(a){this.get("disabled")||
this._performInternal(a)},_isMouseEventWithinElement:function(a,b){var g=a.relatedTarget;if(!g)return false;if(g===b[0]||b.contains(g))return true},_handleMouseOver:function(a){var b=this.get("el");if(this.get("disabled"))return true;this._isMouseEventWithinElement(a,b)||this._handleMouseEnter(a)},_handleMouseOut:function(a){var b=this.get("el");if(this.get("disabled"))return true;this._isMouseEventWithinElement(a,b)||this._handleMouseLeave(a)},_handleMouseEnter:function(){if(this.get("disabled"))return true;
this.set("highlighted",true)},_handleMouseLeave:function(){if(this.get("disabled"))return true;this.set("active",false);this.set("highlighted",false)},_handleMouseDown:function(a){if(this.get("disabled"))return true;a.which==1&&this.get("activeable")&&this.set("active",true);var b=this.getKeyEventTarget();a.which==1&&b.attr("tabindex")>=0&&b[0].focus();a.which==1&&!this.get("allowTextSelection_")&&a.preventDefault()},_uiSetFocusable:function(a){var b=this.getKeyEventTarget();if(a){b.on("focus",this._handleFocus,
this);b.on("blur",this._handleBlur,this);b.on("keydown",this._handleKeydown,this)}else{b.detach("focus",this._handleFocus,this);b.detach("blur",this._handleBlur,this);b.detach("keydown",this._handleKeydown,this)}},_uiSetFocused:function(a){this._forwardSetAttrToView("focused",a)},_uiSetHighlighted:function(a){this._forwardSetAttrToView("highlighted",a)},_forwardSetAttrToView:function(a,b){var g=this.get("view");g["_set"+(a.charAt(0).toUpperCase()+a.substring(1))].call(g,b,m(this))},_uiSetDisabled:function(a){this._forwardSetAttrToView("disabled",
a)},_uiSetActive:function(a){this._forwardSetAttrToView("active",a)},getKeyEventTarget:function(){return this.get("view").getKeyEventTarget()},_handleMouseUp:function(a){if(this.get("disabled"))return true;if(this.get("active")&&a.which==1){this._performInternal(a);this.set("active",false)}},_handleFocus:function(){this.set("focused",true)},_handleBlur:function(){this.set("focused",false)},_handleKeyEventInternal:function(a){if(a.keyCode==j.KeyCodes.ENTER)return this._performInternal(a)},_handleKeydown:function(a){if(this.get("disabled"))return true;
if(this._handleKeyEventInternal(a)){a.halt();return true}},_performInternal:function(){},destructor:function(){var a=this.get("children");k.each(a,function(b){b.destroy()});(a=this.get("view"))&&a.destroy()}},{ATTRS:{handleMouseEvents:{value:true},focusable:{view:true,value:true},activeable:{value:true},focused:{},active:{},highlighted:{},children:{value:[]},prefixCls:{view:true,value:"ks-"},parent:{},view:{},disabled:{},allowTextSelection_:{value:false}},DefaultRender:d});return n},{requires:["event",
"uibase","./uistore","./render"]});
KISSY.add("component/render",function(k,j,e){function c(d,f,h){return d.getCls(f.split(/\s+/).join(h+" ")+h)}return j.create([j.Box.Render],{_completeClasses:function(d,f){return c(this,d,f)},_renderCls:function(d){this.get("el").addClass(this.getCls(d))},getCls:e.getCls,getKeyEventTarget:function(){return this.get("el")},getContentElement:function(){return this.get("contentEl")||this.get("el")},_uiSetFocusable:function(d){var f=this.getKeyEventTarget(),h=f.attr("tabindex");if(h>=0&&!d)f.attr("tabindex",
-1);else!(h>=0)&&d&&f.attr("tabindex",0)},_setHighlighted:function(d,f){this.get("el")[d?"addClass":"removeClass"](c(this,f,"-hover"))},_setDisabled:function(d,f){this.get("el")[d?"addClass":"removeClass"](c(this,f,"-disabled")).attr({tabindex:d?-1:0,"aria-disabled":d})},_setActive:function(d,f){this.get("el")[d?"addClass":"removeClass"](c(this,f,"-active")).attr("aria-pressed",!!d)},_setFocused:function(d,f){this.get("el")[d?"addClass":"removeClass"](c(this,f,"-focused"))}},{ATTRS:{prefixCls:{},
focusable:{}}})},{requires:["uibase","./uistore"]});
KISSY.add("component/uistore",function(k){function j(c){for(var d in e)if(e[d].ui==c)return d;return 0}var e={};return{getCls:function(c){c=k.trim(c).split(/\s+/);for(var d=0;d<c.length;d++)if(c[d])c[d]=this.get("prefixCls")+c[d];return c.join(" ")},getClsByUI:j,getClsByInstance:function(c){return j(c.constructor)},getUIByClass:function(c){c=c.split(/\s+/);for(var d=null,f=0;f<c.length;f++){var h=e[c[f]];if(h&&h.priority>-1)d=h.ui}return d},setUIByClass:function(c,d){e[c]=d},PRIORITY:{LEVEL1:10,LEVEL2:20,
LEVEL3:30,LEVEL4:40,LEVEL5:50,LEVEL6:60}}});KISSY.add("component",function(k,j,e,c,d,f,h,l){return{ModelControl:j,Render:e,Container:c,UIStore:d,DelegateChildren:f,DecorateChild:l,DecorateChildren:h}},{requires:["component/modelcontrol","component/render","component/container","component/uistore","component/delegatechildren","component/decoratechildren","component/decoratechild"]});/*
Copyright 2011, KISSY UI Library v1.20
MIT Licensed
build time: Nov 28 12:38
*/
KISSY.add("button/base",function(f,e,g,a,d){var b=e.KeyCodes;f=g.create(a.ModelControl,[g.Contentbox],{bindUI:function(){this.get("el").on("keyup",this._handleKeyEventInternal,this)},_handleKeyEventInternal:function(c){if(c.keyCode==b.ENTER&&c.type=="keydown"||c.keyCode==b.SPACE&&c.type=="keyup")return this._performInternal(c);return c.keyCode==b.SPACE},_performInternal:function(){this.fire("click")}},{ATTRS:{value:{},describedby:{view:true},tooltip:{view:true},collapseSide:{view:true}}});f.DefaultRender=
d;a.UIStore.setUIByClass("button",{priority:a.UIStore.PRIORITY.LEVEL1,ui:f});return f},{requires:["event","uibase","component","./customrender"]});
KISSY.add("button/buttonrender",function(f,e,g){return e.create(g.Render,{createDom:function(){this.get("el").attr("role","button").addClass(this.getCls("inline-block button"))},_uiSetTooltip:function(a){this.get("el").attr("title",a)},_uiSetDescribedby:function(a){this.get("el").attr("aria-describedby",a)},_uiSetCollapseSide:function(a){var d=this.getCls("button-collapse-"),b=this.get("el");b.removeClass(d+"left "+d+"right");a&&b.addClass(d+a)}},{ATTRS:{describedby:{},tooltip:{},collapseSide:{}}})},
{requires:["uibase","component"]});
KISSY.add("button/customrender",function(f,e,g,a){return g.create(a,[g.Contentbox.Render],{createDom:function(){var d=this.get("el"),b=this.get("contentEl"),c=f.guid("ks-button-labelby");d.attr("aria-labelledby",c);b.addClass(this.getCls("button-outer-box"));d=f.makeArray(b[0].childNodes);b=(new e("<div id='"+c+"' class='"+this.getCls("button-inner-box")+"'/>")).appendTo(b);for(c=0;c<d.length;c++)b.append(d[c]);this.set("innerEl",b)},_uiSetContent:function(d){var b=this.get("innerEl");b.html("");
d&&b.append(d)}},{innerEL:{}})},{requires:["node","uibase","./buttonrender"]});
KISSY.add("button/split",function(f){function e(){e.superclass.constructor.apply(this,arguments)}var g={content:function(a){a=a.target;this.set("content",a.get("content"));this.set("value",a.get("value"))},value:function(a){this.set("value",a.target.get("value"))}};e.ATTRS={first:{},second:{},eventType:{value:"click"},eventHandler:{value:"content"}};f.extend(e,f.Base,{render:function(){var a=this.get("eventType"),d=g[this.get("eventHandler")],b=this.get("first"),c=this.get("second");b.set("collapseSide",
"right");c.set("collapseSide","left");b.render();c.render();a&&d&&c.on(a,d,b)}});return e},{requires:["base"]});KISSY.add("button",function(f,e,g,a){e.Render=g;e.Split=a;return e},{requires:["button/base","button/customrender","button/split"]});/*
Copyright 2012, KISSY UI Library v1.20
MIT Licensed
build time: Feb 3 13:35
*/
KISSY.add("menu/delmenuitem",function(l,i,j,k,f,e){function b(c){var a=c.get("parent");if(a.fire("beforeDelete",{target:c})!==false){a.removeChild(c,true);a.set("highlightedItem",null);a.fire("delete",{target:c})}}var h=i.all;l=e.CLS;var g=e.DEL_CLS;j=j.create(f,{_performInternal:function(c){if(h(c.target).hasClass(this.getCls(g))){b(this);return true}return f.prototype._performInternal.call(this,c)},_handleKeydown:function(c){if(c.keyCode===i.KeyCodes.D){b(this);return true}}},{ATTRS:{delTooltip:{view:true}},
DefaultRender:e});k.UIStore.setUIByClass(l,{priority:k.UIStore.PRIORITY.LEVEL4,ui:j});return j},{requires:["node","uibase","component","./menuitem","./delmenuitemrender"]});
KISSY.add("menu/delmenuitemrender",function(l,i,j,k,f){function e(h){h.get("contentEl").append(l.substitute(b,{prefixCls:h.get("prefixCls"),tooltip:h.get("delTooltip")}))}var b='<span class="{prefixCls}menuitem-delete" title="{tooltip}">X</span>';return j.create(f,{createDom:function(){e(this)},_uiSetContent:function(h){f.prototype._uiSetContent.call(this,h);e(this)},_uiSetDelTooltip:function(){this._uiSetContent(this.get("content"))}},{ATTRS:{delTooltip:{}},HTML_PARSER:{delEl:function(h){return h.one(this.getCls("menuitem-delete"))}},
CLS:"menuitem-deletable",DEL_CLS:"menuitem-delete"})},{requires:["node","uibase","component","./menuitemrender"]});
KISSY.add("menu/filtermenu",function(l,i,j,k,f){var e=i.create(k,{bindUI:function(){this.get("view").get("filterInput").on("keyup",this.handleFilterEvent,this)},_handleMouseEnter:function(){e.superclass._handleMouseEnter.apply(this,arguments);this.getKeyEventTarget()[0].select()},handleFilterEvent:function(){var b=this.get("view").get("filterInput"),h=this.get("highlightedItem");this.set("filterStr",b.val());if(!h||!h.get("visible"))this.set("highlightedItem",this._getNextEnabledHighlighted(0,1))},
_uiSetFilterStr:function(b){this.filterItems(b)},filterItems:function(b){var h=this.get("view"),g=h.get("labelEl");h=h.get("filterInput");g[b?"hide":"show"]();if(this.get("allowMultiple")){g=[];var c;c=b.match(/(.+)[,\uff0c]\s*([^\uff0c,]*)/);var a=[];if(c)a=c[1].split(/[,\uff0c]/);if(/[,\uff0c]$/.test(b)){g=[];if(c){g=a;c=a[a.length-1];if((a=(a=this.get("highlightedItem"))&&a.get("content"))&&a.indexOf(c)>-1&&c)g[g.length-1]=a;h.val(g.join(",")+",")}b=""}else{if(c)b=c[2]||"";g=a}this.get("enteredItems").length!=
g.length&&this.set("enteredItems",g)}h=this.get("children");var d=b&&RegExp(b.replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"ig"),m=this.getCls("menuitem-hit");l.each(h,function(n){var o=n.get("content");if(b)if(o.indexOf(b)>-1){n.set("visible",true);n.get("contentEl").html(o.replace(d,function(p){return"<span class='"+m+"'>"+p+"</span>"}))}else n.set("visible",false);else{n.get("contentEl").html(o);n.set("visible",true)}})},decorateInternal:function(b){this.set("el",b);
this.decorateChildren(b.one("."+this.getCls("menu-content")))},reset:function(){var b=this.get("view");this.set("filterStr","");this.set("enteredItems",[]);(b=b&&b.get("filterInput"))&&b.val("")},destructor:function(){var b=this.get("view");(b=b&&b.get("filterInput"))&&b.detach()}},{ATTRS:{label:{view:true},filterStr:{},enteredItems:{value:[]},allowMultiple:{value:false}},DefaultRender:f});j.UIStore.setUIByClass("filtermenu",{priority:j.UIStore.PRIORITY.LEVEL2,ui:e});return e},{requires:["uibase",
"component","./menu","./filtermenurender"]});
KISSY.add("menu/filtermenurender",function(l,i,j,k){var f=i.all;return j.create(k,{getContentElement:function(){return this.get("menuContent")},getKeyEventTarget:function(){return this.get("filterInput")},createDom:function(){var e=k.prototype.getContentElement.call(this),b=this.get("filterWrap");b||this.set("filterWrap",b=f("<div class='"+this.getCls("menu-filter")+"'/>").appendTo(e));this.get("labelEl")||this.set("labelEl",f("<div class='"+this.getCls("menu-filter-label")+"'/>").appendTo(b));this.get("filterInput")||
this.set("filterInput",f("<input autocomplete='off'/>").appendTo(b));this.get("menuContent")||this.set("menuContent",f("<div class='"+this.getCls("menu-content")+"'/>").appendTo(e))},_uiSetLabel:function(e){this.get("labelEl").html(e)}},{ATTRS:{label:{}},HTML_PARSER:{labelEl:function(e){return e.one("."+this.getCls("menu-filter")).one("."+this.getCls("menu-filter-label"))},filterWrap:function(e){return e.one("."+this.getCls("menu-filter"))},menuContent:function(e){return e.one("."+this.getCls("menu-content"))},
filterInput:function(e){return e.one("."+this.getCls("menu-filter")).one("input")}}})},{requires:["node","uibase","./menurender"]});
KISSY.add("menu/menu",function(l,i,j,k,f){function e(){this.set("highlightedItem",undefined)}var b=i.KeyCodes,h=j.create(k.Container,{_uiSetHighlightedItem:function(g,c){var a=c&&c.prevVal;a&&a.set("highlighted",false);g&&g.set("highlighted",true);this.set("activeItem",g)},_handleBlur:function(g){h.superclass._handleBlur.call(this,g);this.set("highlightedItem",undefined)},_getNextEnabledHighlighted:function(g,c){var a=this.get("children"),d=a.length,m=g;do{var n=a[g];if(!n.get("disabled")&&n.get("visible")!==
false)return a[g];g=(g+c+d)%d}while(g!=m)},_handleKeydown:function(g){if(this._handleKeyEventInternal(g)){g.halt();return true}},_handleKeyEventInternal:function(g){var c=this.get("highlightedItem");if(c&&c._handleKeydown(g))return true;var a=this.get("children"),d=a.length;if(d!==0){switch(g.keyCode){case b.ESC:return;case b.HOME:this.set("highlightedItem",this._getNextEnabledHighlighted(0,1));break;case b.END:this.set("highlightedItem",this._getNextEnabledHighlighted(d-1,-1));break;case b.UP:if(c){g=
l.indexOf(c,a);d=(g-1+d)%d}else d=d-1;this.set("highlightedItem",this._getNextEnabledHighlighted(d,-1));break;case b.DOWN:if(c){g=l.indexOf(c,a);d=(g+1+d)%d}else d=0;this.set("highlightedItem",this._getNextEnabledHighlighted(d,1));break;default:return}return true}},bindUI:function(){this.on("hide",e,this)},containsElement:function(g){if(!this.get("view")||this.get("view").containsElement(g))return true;for(var c=this.get("children"),a=0,d=c.length;a<d;a++){var m=c[a];if(typeof m.containsElement==
"function"&&m.containsElement(g))return true}return false}},{ATTRS:{focusable:{value:true},visibleMode:{value:"display"},highlightedItem:{},activeItem:{view:true}},DefaultRender:f});k.UIStore.setUIByClass("menu",{priority:k.UIStore.PRIORITY.LEVEL1,ui:h});return h},{requires:["event","uibase","component","./menurender","./submenu"]});
KISSY.add("menu/menuitem",function(l,i,j,k){var f=l.all,e=i.create(j.ModelControl,[i.Contentbox],{_handleMouseEnter:function(b){if(e.superclass._handleMouseEnter.call(this,b))return true;this.get("parent").set("highlightedItem",this)},_handleMouseLeave:function(b){if(e.superclass._handleMouseLeave.call(this,b))return true;this.get("parent").set("highlightedItem",undefined)},_performInternal:function(){this.get("selectable")&&this.set("selected",true);this.get("checkable")&&this.set("checked",!this.get("checked"));
this.get("parent").fire("click",{target:this});return true},_uiSetChecked:function(b){this._forwardSetAttrToView("checked",b)},_uiSetSelected:function(b){this._forwardSetAttrToView("selected",b)},_uiSetHighlighted:function(b){e.superclass._uiSetHighlighted.apply(this,arguments);if(b){var h=this.get("el"),g=h.parent(function(c){return f(c).css("overflow")!="visible"},this.get("parent").get("el").parent());g&&h.scrollIntoView(g,undefined,undefined,true)}},containsElement:function(b){return this.get("view")&&
this.get("view").containsElement(b)}},{ATTRS:{focusable:{value:false},visibleMode:{value:"display"},handleMouseEvents:{value:false},selectable:{view:true},checkable:{view:true},value:{},checked:{},selected:{}},HTML_PARSER:{selectable:function(b){var h=this.getCls("menuitem-selectable");return b.hasClass(h)}}});e.DefaultRender=k;j.UIStore.setUIByClass("menuitem",{priority:j.UIStore.PRIORITY.LEVEL1,ui:e});return e},{requires:["uibase","component","./menuitemrender"]});
KISSY.add("menu/menuitemrender",function(l,i,j,k){return j.create(k.Render,[j.Contentbox.Render],{renderUI:function(){var f=this.get("el");f.attr("role","menuitem");this.get("contentEl").addClass(this.getCls("menuitem-content"));f.attr("id")||f.attr("id",l.guid("ks-menuitem"))},_setSelected:function(f,e){var b=this.get("el"),h=this._completeClasses(e,"-selected");b[f?"addClass":"removeClass"](h)},_setChecked:function(f,e){var b=this.get("el"),h=this._completeClasses(e,"-checked");b[f?"addClass":"removeClass"](h)},
_uiSetSelectable:function(f){this.get("el").attr("role",f?"menuitemradio":"menuitem")},_uiSetCheckable:function(f){if(f){var e=this.get("el"),b=this.getCls("menuitem-checkbox"),h=e.one("."+b);if(!h){h=(new i("<div class='"+b+"'/>")).prependTo(e);h.unselectable()}}this.get("el").attr("role",f?"menuitemcheckbox":"menuitem")},containsElement:function(f){var e=this.get("el");return e[0]==f||e.contains(f)}},{ATTRS:{selected:{},checked:{}}})},{requires:["node","uibase","component"]});
KISSY.add("menu/menurender",function(l,i,j,k){return j.create(k.Render,[j.Contentbox.Render],{renderUI:function(){var f=this.get("el");f.attr("role","menu").attr("aria-haspopup",true);f.attr("id")||f.attr("id",l.guid("ks-menu"))},_uiSetActiveItem:function(f){var e=this.get("el");if(f){f=f.get("el").attr("id");e.attr("aria-activedescendant",f)}else e.attr("aria-activedescendant","")},containsElement:function(f){var e=this.get("el");return e[0]===f||e.contains(f)}},{ATTRS:{activeItem:{}}})},{requires:["ua",
"uibase","component"]});
KISSY.add("menu/popupmenu",function(l,i,j,k,f){function e(c){var a=c.get("parent"),d;if(a&&a.get("menu")===c)d=a.get("parent");return d}function b(c){if((c=e(c))&&c.get(h))return c;return 0}var h="autoHideOnMouseLeave",g=i.create(k,[i.Position,i.Align],{_clearLeaveHideTimers:function(){var c,a,d;if(this.get(h)){if(c=this._leaveHideTimer){clearTimeout(c);this._leaveHideTimer=0}var m=this.get("children");for(c=0;c<m.length;c++){a=m[c];if((d=a.get("menu"))&&d.get(h))d._clearLeaveHideTimers()}}},_handleMouseLeave:function(){var c=
this;if(c.get(h))c._leaveHideTimer=setTimeout(function(){var a;for(var d=a=c;d;){a=d;d=b(a);if(!d)break}a=a;a.hide();(a=e(a))&&a.set("highlightedItem",null)},c.get("autoHideDelay"))},_handleMouseEnter:function(){var c=b(this);c?c._clearLeaveHideTimers():this._clearLeaveHideTimers()},_handleBlur:function(){g.superclass._handleBlur.apply(this,arguments);this.hide()}},{ATTRS:{focusable:{value:false},visibleMode:{value:"visibility"},autoHideOnMouseLeave:{},autoHideDelay:{value:100}},DefaultRender:f});
j.UIStore.setUIByClass("popupmenu",{priority:j.UIStore.PRIORITY.LEVEL2,ui:g});return g},{requires:["uibase","component","./menu","./popupmenurender"]});KISSY.add("menu/popupmenurender",function(l,i,j,k){return j.create(k,[j.Position.Render,i.ie===6?j.Shim.Render:null])},{requires:["ua","uibase","./menurender"]});
KISSY.add("menu/separator",function(l,i,j,k){l=i.create(j.ModelControl,{},{ATTRS:{focusable:{value:false},disabled:{value:true},handleMouseEvents:{value:false}},DefaultRender:k});j.UIStore.setUIByClass("menuseparator",{priority:j.UIStore.PRIORITY.LEVEL2,ui:l});return l},{requires:["uibase","component","./separatorrender"]});KISSY.add("menu/separatorrender",function(l,i,j){return i.create(j.Render,{createDom:function(){this.get("el").attr("role","separator")}})},{requires:["uibase","component"]});
KISSY.add("menu/submenu",function(l,i,j,k,f,e){function b(a){var d=this.get("menu");a=a.target;var m=this.get("el");if(!m.contains(a)&&m[0]!==a&&!d.containsElement(a)){d.hide();this.get("parent").set("highlightedItem",null)}}var h=i.KeyCodes,g=document,c=j.create(f,[k.DecorateChild],{_onParentHide:function(){this.get("menu")&&this.get("menu").hide()},bindUI:function(){var a=this.get("parent"),d=this.get("menu");if(a){a.on("hide",this._onParentHide,this);d.on("click",function(m){a.fire("click",{target:m.target})});
if(!a.__bindDocClickToHide){i.on(g,"click",b,this);d.__bindDocClickToHide=1}d.on("afterActiveItemChange",function(m){a.set("activeItem",m.newVal)})}d.on("beforeHighlightedItemChange",this.onChildHighlight_,this)},_handleMouseEnter:function(a){if(c.superclass._handleMouseEnter.call(this,a))return true;this.clearTimers();this.showTimer_=l.later(this.showMenu,this.get("menuDelay"),false,this)},showMenu:function(){var a=this.get("menu");a.set("align",l.mix({node:this.get("el"),points:["tr","tl"]},this.get("menuAlign")));
a.render();this.get("el").attr("aria-haspopup",a.get("el").attr("id"));a.show()},clearTimers:function(){if(this.dismissTimer_){this.dismissTimer_.cancel();this.dismissTimer_=null}if(this.showTimer_){this.showTimer_.cancel();this.showTimer_=null}},onChildHighlight_:function(a){if(a.newVal)if(this.get("menu").get("parent")==this){this.clearTimers();this.get("parent").set("highlightedItem",this)}},hideMenu:function(){var a=this.get("menu");a&&a.hide()},_performInternal:function(){this.clearTimers();
this.showMenu();c.superclass._performInternal.apply(this,arguments)},_handleKeydown:function(a){var d=this.get("menu"),m=d&&d.get("visible"),n=a.keyCode;if(m){if(!d._handleKeydown(a))if(n==h.LEFT){this.hideMenu();this.get("parent").set("activeItem",this)}else return}else if(n==h.RIGHT){this.showMenu();a=d.get("children");a[0]&&d.set("highlightedItem",a[0])}else if(a.keyCode==i.KeyCodes.ENTER)return this._performInternal(a);else return;return true},_uiSetHighlighted:function(a,d){c.superclass._uiSetHighlighted.call(this,
a,d);if(!a){this.dismissTimer_&&this.dismissTimer_.cancel();this.dismissTimer_=l.later(this.hideMenu,this.get("menuDelay"),false,this)}},containsElement:function(a){var d=this.get("menu");return d&&d.containsElement(a)},decorateChildrenInternal:function(a,d,m){d.css("visibility","hidden");l.one(d[0].ownerDocument.body).prepend(d);this.set("menu",new a({srcNode:d,prefixCls:m}))},destructor:function(){var a=this.get("parent"),d=this.get("menu");this.clearTimers();i.remove(g,"click",b,this);a&&a.detach("hide",
this._onParentHide,this);!this.get("externalSubMenu")&&d&&d.destroy()}},{ATTRS:{menuDelay:{value:300},externalSubMenu:{value:false},menuAlign:{},menu:{setter:function(a){a.set("parent",this)}},decorateChildCls:{value:"popupmenu"}},DefaultRender:e});k.UIStore.setUIByClass("submenu",{priority:k.UIStore.PRIORITY.LEVEL2,ui:c});return c},{requires:["event","uibase","component","./menuitem","./submenurender"]});
KISSY.add("menu/submenurender",function(l,i,j){var k;return k=i.create(j,{renderUI:function(){var f=this.get("el"),e=this.get("contentEl");f.attr("aria-haspopup","true");e.append(l.substitute('<span class="{prefixCls}submenu-arrow">\u25ba</span>',{prefixCls:this.get("prefixCls")}))},_uiSetContent:function(f){k.superclass._uiSetContent.call(this,f);this.get("contentEl").append(l.substitute('<span class="{prefixCls}submenu-arrow">\u25ba</span>',{prefixCls:this.get("prefixCls")}))}})},{requires:["uibase","./menuitemrender"]});
KISSY.add("menu",function(l,i,j,k,f,e,b,h,g,c,a,d){i.Render=j;i.Item=k;i.Item.Render=f;i.SubMenu=e;e.Render=b;i.Separator=h;i.PopupMenu=c;i.FilterMenu=a;i.DelMenuItem=d;return i},{requires:["menu/menu","menu/menurender","menu/menuitem","menu/menuitemrender","menu/submenu","menu/submenurender","menu/separator","menu/separatorrender","menu/popupmenu","menu/filtermenu","menu/delmenuitem","menu/delmenuitemrender"]});/*
Copyright 2011, KISSY UI Library v1.20
MIT Licensed
build time: Dec 15 12:37
*/
KISSY.add("menubutton/menubutton",function(f,g,j,e,h,q,p,n){function k(){var a=this.get("menu"),c=this.get("el");a&&a.get("visible")&&a.set("align",f.merge({node:c},i,this.get("menuAlign")))}var b=j.all,d=j.KeyCodes,i={points:["bl","tl"],overflow:{failX:1,failY:1,adjustX:1,adjustY:1}},l=g.create(e,[p.DecorateChild],{initializer:function(){this._reposition=f.buffer(k,50,this)},_hideMenu:function(){var a=this.get("menu");a&&a.hide()},_showMenu:function(){var a=this.get("el"),c=this.get("menu");if(c&&
!c.get("visible")){c.set("align",f.merge({node:a},i,this.get("menuAlign")));c.show();a.attr("aria-haspopup",c.get("el").attr("id"))}},_uiSetCollapsed:function(a){a?this._hideMenu():this._showMenu()},__bindMenu:function(){var a=this,c=this.get("menu");if(c){c.on("afterActiveItemChange",function(m){a.set("activeItem",m.newVal)});c.on("click",a._handleMenuClick,a);b(window).on("resize",a._reposition,a);a.__bindMenu=f.noop}},_handleMenuClick:function(a){this.fire("click",{target:a.target});this.set("collapsed",
true)},bindUI:function(){this.__bindMenu()},_handleKeyEventInternal:function(a){var c=this.get("menu");if(a.keyCode==d.SPACE){a.preventDefault();if(a.type!="keyup")return n}else if(a.type!="keydown")return n;if(c&&c.get("visible")){c=c._handleKeydown(a);if(a.keyCode==d.ESC){this.set("collapsed",true);return true}return c}if(a.keyCode==d.SPACE||a.keyCode==d.DOWN||a.keyCode==d.UP){this.set("collapsed",false);return true}return n},_performInternal:function(){var a=this.get("menu");if(a)a.get("visible")?
this.set("collapsed",true):this.set("collapsed",false)},_handleBlur:function(a){l.superclass._handleBlur.call(this,a);this.set("collapsed",true)},getMenu:function(){var a=this.get("menu");if(!a){a=new q.PopupMenu(f.mix({prefixCls:this.get("prefixCls")},this.get("menuCfg")));this.set("menu",a);this.__bindMenu()}return a},addItem:function(a,c){this.getMenu().addChild(a,c)},removeItem:function(a,c){var m=this.get("menu");m&&m.removeChild(a,c)},removeItems:function(a){this.get("menu")&&this.get("menu").removeChildren(a)},
getItemAt:function(a){return this.get("menu")&&this.get("menu").getChildAt(a)},_uiSetDisabled:function(a){l.superclass._uiSetDisabled.apply(this,f.makeArray(arguments));!a&&this.set("collapsed",true)},decorateChildrenInternal:function(a,c,m){c.css("visibility","hidden");f.one(c[0].ownerDocument.body).prepend(c);this.set("menu",new a(f.mix({srcNode:c,prefixCls:m},this.get("menuCfg"))))},destructor:function(){var a=this.get("menu");b(window).detach("resize",this._reposition,this);a&&a.destroy()}},{ATTRS:{activeItem:{view:true},
menuAlign:{value:{}},menuCfg:{},decorateChildCls:{value:"popupmenu"},menu:{setter:function(a){a.set("parent",this)}},collapsed:{value:true,view:true}},DefaultRender:h});p.UIStore.setUIByClass("menu-button",{priority:p.UIStore.PRIORITY.LEVEL2,ui:l});return l},{requires:["uibase","node","button","./menubuttonrender","menu","component"]});
KISSY.add("menubutton/menubuttonrender",function(f,g,j){return g.create(j.Render,{createDom:function(){var e=this.get("innerEl"),h=f.substitute('<div class="{prefixCls}inline-block {prefixCls}menu-button-caption">{content}</div><div class="{prefixCls}inline-block {prefixCls}menu-button-dropdown">&nbsp;</div>',{content:this.get("content")||"",prefixCls:this.get("prefixCls")});e.html(h).attr("aria-haspopup",true)},_uiSetContent:function(e){var h=this.get("el").one("."+this.getCls("menu-button-caption"));
h.html("");e&&h.append(e)},_uiSetCollapsed:function(e){var h=this.get("el"),q=this.getCls("menu-button-open");h[e?"removeClass":"addClass"](q).attr("aria-expanded",!e)},_uiSetActiveItem:function(e){this.get("el").attr("aria-activedescendant",e&&e.get("el").attr("id")||"")}},{ATTRS:{activeItem:{},collapsed:{}}})},{requires:["uibase","button"]});
KISSY.add("menubutton/option",function(f,g,j,e){f=g.create(e.Item,{},{ATTRS:{selectable:{value:true}}});j.UIStore.setUIByClass("option",{priority:10,ui:f});return f},{requires:["uibase","component","menu"]});
KISSY.add("menubutton/select",function(f,g,j,e,h,q,p){function n(b){return b.get("menu")&&b.get("menu").get("children")||[]}var k=j.create(h,{__bindMenu:function(){var b=this.get("menu");k.superclass.__bindMenu.call(this);b&&b.on("show",this._handleMenuShow,this)},_handleMenuShow:function(){this.get("menu").set("highlightedItem",this.get("selectedItem")||this.get("menu").getChildAt(0))},_updateCaption:function(){var b=this.get("selectedItem");this.set("content",b?b.get("content"):this.get("defaultCaption"))},
_handleMenuClick:function(b){this.set("selectedItem",b.target);this.set("collapsed",true);k.superclass._handleMenuClick.call(this,b)},removeItems:function(){k.superclass.removeItems.apply(this,arguments);this.set("selectedItem",null)},removeItem:function(b){k.superclass.removeItem.apply(this,arguments);b==this.get("selectedItem")&&this.set("selectedItem",null)},_uiSetSelectedItem:function(b,d){d&&d.prevVal&&d.prevVal.set("selected",false);this._updateCaption()},_uiSetDefaultCaption:function(){this._updateCaption()}},
{ATTRS:{value:{getter:function(){var b=this.get("selectedItem");return b&&b.get("value")},setter:function(b){for(var d=n(this),i=0;i<d.length;i++){var l=d[i];if(l.get("value")==b){this.set("selectedItem",l);return}}this.set("selectedItem",null);return null}},selectedItem:{},selectedIndex:{setter:function(b){var d=n(this);if(b<0||b>=d.length)return-1;this.set("selectedItem",d[b])},getter:function(){return f.indexOf(this.get("selectedItem"),n(this))}},defaultCaption:{value:""}}});k.decorate=function(b,
d){b=f.one(b);d=d||{};d.elBefore=b;var i=new k(d),l,a,c=b.val();b.all("option").each(function(o){var r=new p({content:o.text(),prefixCls:d.prefixCls,elCls:o.attr("class"),value:o.val()});if(c==o.val())a=r;i.addItem(r)});i.set("selectedItem",a);i.render();if(l=b.attr("name")){var m=(new g("<input type='hidden' name='"+l+"' value='"+c+"'>")).insertBefore(b);i.on("afterSelectedItemChange",function(o){o.newVal?m.val(o.newVal.get("value")):m.val("")})}b.remove();return i};e.UIStore.setUIByClass("select",
{priority:e.UIStore.PRIORITY.LEVEL3,ui:k});return k},{requires:["node","uibase","component","./menubutton","menu","./option"]});KISSY.add("menubutton",function(f,g,j,e,h){g.Render=j;g.Select=e;g.Option=h;return g},{requires:["menubutton/menubutton","menubutton/menubuttonrender","menubutton/select","menubutton/option"]});/*
Copyright 2012, KISSY UI Library v1.20
MIT Licensed
build time: Jun 6 13:51
*/
KISSY.add("switchable/base",function(c,d,g,j){function e(b,a){a=a||{};"markupType"in a||(a.panelCls?a.markupType=1:a.panels&&(a.markupType=2));for(var m=this.constructor;m;)a=c.merge(m.Config,a),m=m.superclass?m.superclass.constructor:null;this.container=d.get(b);this.config=a;this.activeIndex=this.completedIndex=a.activeIndex;!(-1<this.activeIndex)&&"number"!=typeof a.switchTo&&(this.completedIndex=this.activeIndex=0);this._init();this._initPlugins();this.fire(l);-1<this.activeIndex||"number"==typeof a.switchTo&&
this.switchTo(a.switchTo)}function k(b){var a={};a.type=b.originalEvent.type;a.target=b.originalEvent.target||b.originalEvent.srcElement;return{originalEvent:a}}var h=c.makeArray,f=g.Target,l="init";e.getDomEvent=k;e.Config={markupType:0,navCls:"ks-switchable-nav",contentCls:"ks-switchable-content",triggerCls:"ks-switchable-trigger",panelCls:"ks-switchable-panel",triggers:[],panels:[],hasTriggers:!0,triggerType:"mouse",delay:0.1,activeIndex:-1,activeTriggerCls:"ks-active",steps:1,viewSize:[]};e.Plugins=
[];c.augment(e,f,{_initPlugins:function(){for(var b=this,a=b.constructor;a;)c.each(a.Plugins,function(a){a.init&&a.init(b)}),a=a.superclass?a.superclass.constructor:null},_init:function(){var b=this.config;this._parseMarkup();b.hasTriggers&&this._bindTriggers()},_parseMarkup:function(){var b=this.container,a=this.config,m,f,i=[],c=[];switch(a.markupType){case 0:(m=d.get("."+a.navCls,b))&&(i=d.children(m));f=d.get("."+a.contentCls,b);c=d.children(f);break;case 1:i=d.query("."+a.triggerCls,b);c=d.query("."+
a.panelCls,b);break;case 2:i=a.triggers,c=a.panels}b=c.length;this.length=Math.ceil(b/a.steps);a.hasTriggers&&0<b&&0===i.length&&(i=this._generateTriggersMarkup(this.length));this.triggers=h(i);this.panels=h(c);this.content=f||c[0].parentNode;this.nav=m||a.hasTriggers&&i[0].parentNode},_generateTriggersMarkup:function(b){var a=this.config,c=d.create("<ul>"),f,i;c.className=a.navCls;for(i=0;i<b;i++)f=d.create("<li>"),i===this.activeIndex&&(f.className=a.activeTriggerCls),f.innerHTML=i+1,c.appendChild(f);
this.container.appendChild(c);return d.children(c)},_bindTriggers:function(){var b=this,a=b.config,d=b.triggers,c,f,e=d.length;for(f=0;f<e;f++)(function(f){c=d[f];g.on(c,"click",function(a){b._onFocusTrigger(f,a)});"mouse"===a.triggerType&&(g.on(c,"mouseenter",function(a){b._onMouseEnterTrigger(f,a)}),g.on(c,"mouseleave",function(){b._onMouseLeaveTrigger(f)}))})(f)},_onFocusTrigger:function(b,a){this._triggerIsValid(b)&&(this._cancelSwitchTimer(),this.switchTo(b,j,k(a)))},_onMouseEnterTrigger:function(b,
a){var f=this;if(f._triggerIsValid(b)){var d=k(a);f.switchTimer=c.later(function(){f.switchTo(b,j,d)},1E3*f.config.delay)}},_onMouseLeaveTrigger:function(){this._cancelSwitchTimer()},_triggerIsValid:function(b){return this.activeIndex!==b},_cancelSwitchTimer:function(){this.switchTimer&&(this.switchTimer.cancel(),this.switchTimer=j)},switchTo:function(b,a,f,d){var c=this,e=c.config,l=c.triggers,g=c.panels,n=c.activeIndex,h=e.steps,p=n*h,k=b*h;if(!c._triggerIsValid(b)||!1===c.fire("beforeSwitch",{toIndex:b}))return c;
e.hasTriggers&&c._switchTrigger(-1<n?l[n]:null,l[b]);a===j&&(a=b>n?"forward":"backward");c._switchView(-1<n?g.slice(p,p+h):null,g.slice(k,k+h),b,a,f,function(){d&&d.call(c,b);c.completedIndex=b});c.activeIndex=b;return c},_switchTrigger:function(b,a){var c=this.config.activeTriggerCls;b&&d.removeClass(b,c);d.addClass(a,c)},_switchView:function(b,a,c,f,e,l){b&&d.css(b,"display","none");d.css(a,"display","block");this._fireOnSwitch(c,e);l&&l.call(this)},_fireOnSwitch:function(b,a){this.fire("switch",
c.mix(a||{},{currentIndex:b}))},prev:function(c){var a=this.activeIndex;this.switchTo(0<a?a-1:this.length-1,"backward",c)},next:function(c){var a=this.activeIndex;this.switchTo(a<this.length-1?a+1:0,"forward",c)}});return e},{requires:["dom","event"]});
KISSY.add("switchable/aria",function(c,d,g,j){function e(){this.stop&&this.stop()}function k(){this.start&&this.start()}j.Plugins.push({name:"aria",init:function(c){if(c.config.aria){var d=c.container;g.on(d,"focusin",e,c);g.on(d,"focusout",k,c)}}});var h=["a","input","button","object"];return{setTabIndex:function(f,e){f.tabIndex=e;d.query("*",f).each(function(b){var a=b.nodeName.toLowerCase();c.inArray(a,h)&&(d.hasAttr(b,"oriTabIndex")||d.attr(b,"oriTabIndex",b.tabIndex),b.tabIndex=-1!=e?d.attr(b,
"oriTabIndex"):e)})}}},{requires:["dom","event","./base"]});
KISSY.add("switchable/accordion/base",function(c,d,g){function j(c,d){if(!(this instanceof j))return new j(c,d);j.superclass.constructor.apply(this,arguments)}c.extend(j,g,{_switchTrigger:function(c,g){var h=this.config;h.multiple?d.toggleClass(g,h.activeTriggerCls):j.superclass._switchTrigger.apply(this,arguments)},_triggerIsValid:function(c){return this.config.multiple||j.superclass._triggerIsValid.call(this,c)},_switchView:function(c,g,h,f,l,b){var a=g[0];this.config.multiple?(d.toggle(a),this._fireOnSwitch(h,
l),b&&b.call(this)):j.superclass._switchView.apply(this,arguments)}});j.Plugins=[];j.Config={markupType:1,triggerType:"click",multiple:!1};return j},{requires:["dom","../base"]});
KISSY.add("switchable/accordion/aria",function(c,d,g,j,e){function k(a){var b;c.each(this.triggers,function(c){if(c==a||d.contains(c,a))b=c});return b}function h(a){var b;c.each(this.panels,function(c){if(c==a||d.contains(c,a))b=c});return b}function f(a){var b=k.call(this,a);b||(a=h.call(this,a),b=this.triggers[c.indexOf(a,this.panels)]);return b}function l(a){switch(a.keyCode){case u:case q:a.ctrlKey&&!a.altKey&&!a.shiftKey&&a.halt();break;case v:a.ctrlKey&&!a.altKey&&a.halt()}}function b(b){var d=
b.target,e=this.triggers,g=!b.ctrlKey&&!b.shiftKey&&!b.altKey,l=b.ctrlKey&&!b.shiftKey&&!b.altKey;switch(b.keyCode){case x:case D:if((d=k.call(this,d))&&g)this.switchTo(c.indexOf(d,this.triggers)),b.halt();break;case t:case p:if(d=k.call(this,d))m.call(this,d),b.halt();break;case z:case o:if(d=k.call(this,d))r.call(this,d),b.halt();break;case q:l&&(b.halt(),d=f.call(this,d),r.call(this,d));break;case u:l&&(b.halt(),d=f.call(this,d),m.call(this,d));break;case n:g&&(f.call(this,d),a.call(this,0,!0),
b.halt());break;case s:g&&(f.call(this,d),a.call(this,e.length-1,!0),b.halt());break;case v:b.ctrlKey&&!b.altKey&&(b.halt(),d=f.call(this,d),b.shiftKey?m.call(this,d):r.call(this,d))}}function a(a,b){var f=this.triggers,o=f[a];c.each(f,function(a){a!==o&&(w(a,"-1"),d.removeClass(a,"ks-switchable-select"),a.setAttribute("aria-selected","false"))});b&&o.focus();w(o,"0");d.addClass(o,"ks-switchable-select");o.setAttribute("aria-selected","true")}function m(b){var d=this.triggers,b=c.indexOf(b,d);a.call(this,
0==b?d.length-1:b-1,!0)}function r(b){var d=this.triggers,b=c.indexOf(b,d);a.call(this,b==d.length-1?0:b+1,!0)}function i(b){var d=!(!b.originalEvent.target&&!b.originalEvent.srcElement),b=b.currentIndex,f=this.panels,o=this.triggers,e=o[b],p=f[b];this.config.multiple||(c.each(f,function(a){a!==p&&a.setAttribute("aria-hidden","true")}),c.each(o,function(a){a!==e&&a.setAttribute("aria-hidden","true")}));f=p.getAttribute("aria-hidden");p.setAttribute("aria-hidden","false"==f?"true":"false");e.setAttribute("aria-expanded",
"false"==f?"false":"true");a.call(this,b,d)}var u=33,q=34,s=35,n=36,t=37,p=38,z=39,o=40,v=9,D=32,x=13;c.mix(e.Config,{aria:!0});e.Plugins.push({name:"aria",init:function(a){if(a.config.aria){var f=a.container,o=a.activeIndex;d.attr(f,"aria-multiselectable",a.config.multiple?"true":"false");a.nav&&d.attr(a.nav,"role","tablist");var e=a.triggers,p=a.panels,v=0;c.each(p,function(a){a.id||(a.id=c.guid("ks-accordion-tab-panel"))});c.each(e,function(a){a.id||(a.id=c.guid("ks-accordion-tab"))});c.each(e,
function(a){a.setAttribute("role","tab");a.setAttribute("aria-expanded",o==v?"true":"false");a.setAttribute("aria-selected",o==v?"true":"false");a.setAttribute("aria-controls",p[v].id);w(a,o==v?"0":"-1");v++});v=0;c.each(p,function(a){var b=e[v];a.setAttribute("role","tabpanel");a.setAttribute("aria-hidden",o==v?"false":"true");a.setAttribute("aria-labelledby",b.id);v++});a.on("switch",i,a);g.on(f,"keydown",b,a);g.on(f,"keypress",l,a)}}});var w=j.setTabIndex},{requires:["dom","event","../aria","./base"]});
KISSY.add("switchable/autoplay",function(c,d,g,j){c.mix(g.Config,{autoplay:!1,interval:5,pauseOnHover:!0});g.Plugins.push({name:"autoplay",init:function(e){function g(){l=c.later(function(){e.paused||e.switchTo(e.activeIndex<e.length-1?e.activeIndex+1:0,"forward")},f,!0)}var h=e.config,f=1E3*h.interval,l;h.autoplay&&(g(),e.stop=function(){l&&(l.cancel(),l=j);e.paused=!0},e.start=function(){l&&(l.cancel(),l=j);e.paused=!1;g()},h.pauseOnHover&&(d.on(e.container,"mouseenter",e.stop,e),d.on(e.container,
"mouseleave",e.start,e)))}});return g},{requires:["event","./base"]});KISSY.add("switchable/autorender",function(c,d,g,j){j.autoRender=function(e,j){d.query("."+(e||"KS_Widget"),j).each(function(d){var f=d.getAttribute("data-widget-type"),e;if(f&&-1<"Switchable Tabs Slide Carousel Accordion".indexOf(f))try{(e=d.getAttribute("data-widget-config"))&&(e=e.replace(/'/g,'"')),new c[f](d,g.parse(e))}catch(b){}})}},{requires:["dom","json","switchable/base"]});
KISSY.add("switchable/carousel/base",function(c,d,g,j,e){function k(d,c){if(!(this instanceof k))return new k(d,c);k.superclass.constructor.apply(this,arguments)}var h={originalEvent:{target:1}};k.Config={circular:!0,prevBtnCls:"ks-switchable-prev-btn",nextBtnCls:"ks-switchable-next-btn",disableBtnCls:"ks-switchable-disable-btn"};k.Plugins=[];c.extend(k,j,{_init:function(){var f=this;k.superclass._init.call(f);var l=f.config,b=l.disableBtnCls;c.each(["prev","next"],function(a){var b=f[a+"Btn"]=d.get("."+
l[a+"BtnCls"],f.container);g.on(b,"mousedown",function(b){b.preventDefault();b=f.activeIndex;if("prev"==a&&(0!=b||l.circular))f[a](h);if("next"==a&&(b!=f.length-1||l.circular))f[a](h)})});if(!l.circular)f.on("switch",function(a){a=a.currentIndex;a=0===a?f.prevBtn:a===f.length-1?f.nextBtn:e;d.removeClass([f.prevBtn,f.nextBtn],b);a&&d.addClass(a,b)});g.on(f.panels,"click",function(){f.fire("itemSelected",{item:this})})}});return k},{requires:["dom","event","../base"]});
KISSY.add("switchable/carousel/aria",function(c,d,g,j,e){function k(a){var b=a.currentIndex,d=this.activeIndex,f=this.panels,e=f[b*this.config.steps],p=this.triggers,b=p[b];if((a=!(!a.originalEvent.target&&!a.originalEvent.srcElement))||-1==d)c.each(p,function(a){n(a,-1)}),c.each(f,function(a){n(a,-1)}),b&&n(b,0),n(e,0),a&&e.focus()}function h(a){var b;c.each(this.triggers,function(c){if(c==a||d.contains(c,a))return b=c,!1});return b}function f(a){var b=a.target;switch(a.keyCode){case u:case i:if(b=
h.call(this,b)){var f=d.next(b),e=this.triggers;f||(f=e[0]);n(b,-1);f&&(n(f,0),f.focus());a.halt()}break;case r:case m:if(b=h.call(this,b))f=d.prev(b),e=this.triggers,f||(f=e[e.length-1]),n(b,-1),f&&(n(f,0),f.focus()),a.halt();break;case s:case q:if(b=h.call(this,b))this.switchTo(c.indexOf(b,this.triggers),void 0,t),a.halt()}}function l(a){var b;c.each(this.panels,function(c){if(c==a||d.contains(c,a))return b=c,!1});return b}function b(a,b){var d=c.indexOf(a,this.panels),f=this.config.steps,e=Math.floor(d/
f);return e==this.activeIndex?1:0==d%f||d%f==f-1?(this.switchTo(e,b,t),0):1}function a(a){var c=a.target;switch(a.keyCode){case u:case i:if(c=l.call(this,c)){var f=d.next(c),e=this.panels;f||(f=e[0]);n(c,-1);n(f,0);b.call(this,f,p)&&f.focus();a.halt()}break;case r:case m:if(c=l.call(this,c))f=d.prev(c),e=this.panels,f||(f=e[e.length-1]),n(c,-1),n(f,0),b.call(this,f,z)&&f.focus(),a.halt();break;case s:case q:if(c=l.call(this,c))this.fire("itemSelected",{item:c}),a.halt()}}var m=37,r=38,i=39,u=40,q=
32,s=13,n=j.setTabIndex,t={originalEvent:{target:1}},p="forward",z="backward";c.mix(e.Config,{aria:!1});e.Plugins.push({name:"aria",init:function(b){if(b.config.aria){var d=b.triggers,e=b.panels,p=b.content,l=b.activeIndex;p.id||(p.id=c.guid("ks-switchbale-content"));p.setAttribute("role","listbox");var i=0;c.each(d,function(a){n(a,l==i?"0":"-1");a.setAttribute("role","button");a.setAttribute("aria-controls",p.id);i++});i=0;c.each(e,function(a){n(a,"-1");a.setAttribute("role","option");i++});b.on("switch",
k,b);if(d=b.nav)g.on(d,"keydown",f,b);g.on(p,"keydown",a,b);d=b.prevBtn;e=b.nextBtn;d&&(n(d,0),d.setAttribute("role","button"),g.on(d,"keydown",function(a){if(a.keyCode==s||a.keyCode==q){b.prev(t);a.preventDefault()}}));e&&(n(e,0),e.setAttribute("role","button"),g.on(e,"keydown",function(a){if(a.keyCode==s||a.keyCode==q){b.next(t);a.preventDefault()}}))}}})},{requires:["dom","event","../aria","./base"]});
KISSY.add("switchable/effect",function(c,d,g,j,e,k){var h;c.mix(e.Config,{effect:"none",duration:0.5,easing:"easeNone"});e.Effects={none:function(c,e,b){c&&d.css(c,"display","none");d.css(e,"display","block");b&&b()},fade:function(c,e,b){var a=this,g=a.config,h=c?c[0]:null,i=e[0];a.anim&&(a.anim.stop(),d.css(a.anim.fromEl,{zIndex:1,opacity:0}),d.css(a.anim.toEl,"zIndex",9));d.css(i,"opacity",1);h?(a.anim=(new j(h,{opacity:0},g.duration,g.easing,function(){a.anim=k;d.css(i,"z-index",9);d.css(h,"z-index",
1);b&&b()})).run(),a.anim.toEl=i,a.anim.fromEl=h):(d.css(i,"z-index",9),b&&b())},scroll:function(c,e,b,a){var g=this,e=g.config,h="scrollx"===e.effect,i={};i[h?"left":"top"]=-(g.viewSize[h?0:1]*a)+"px";g.anim&&g.anim.stop();c?g.anim=(new j(g.content,i,e.duration,e.easing,function(){g.anim=k;b&&b()})).run():(d.css(g.content,i),b&&b())}};h=e.Effects;h.scrollx=h.scrolly=h.scroll;e.Plugins.push({name:"effect",init:function(f){var e=f.config,b=e.effect,a=f.panels,g=f.content,h=e.steps,i=f.activeIndex,
j=a.length;f.viewSize=[e.viewSize[0]||a[0].offsetWidth*h,e.viewSize[1]||a[0].offsetHeight*h];if("none"!==b)switch(d.css(a,"display","block"),b){case "scrollx":case "scrolly":d.css(g,"position","absolute");"static"==d.css(g.parentNode,"position")&&d.css(g.parentNode,"position","relative");"scrollx"===b&&(d.css(a,"float","left"),d.width(g,f.viewSize[0]*(j/h)));break;case "fade":var k=i*h,s=k+h-1,n;c.each(a,function(a,b){n=b>=k&&b<=s;d.css(a,{opacity:n?1:0,position:"absolute",zIndex:n?9:1})})}}});c.augment(e,
{_switchView:function(d,e,b,a,g,j){var i=this,k=i.config.effect;(c.isFunction(k)?k:h[k]).call(i,d,e,function(){i._fireOnSwitch(b,g);j&&j.call(i)},b,a)}});return e},{requires:["dom","event","anim","switchable/base"]});
KISSY.add("switchable/circular",function(c,d,g,j){function e(c,f,e,p,j){var o=this,f=o.config,l=o.length,m=o.activeIndex,x=f.scrollType===q,w=x?b:a,y=o.viewSize[x?0:1],x=-y*p,A={},C,B=j===u;(C=B&&0===m&&p===l-1||j===i&&m===l-1&&0===p)&&(x=k.call(o,o.panels,p,B,w,y));A[w]=x+r;o.anim&&(o.anim.stop(),"relative"==o.panels[m*f.steps].style.position&&h.call(o,o.panels,m,m,w,y));c?o.anim=(new g(o.content,A,f.duration,f.easing,function(){C&&h.call(o,o.panels,p,B,w,y);o.anim=void 0;e&&e()})).run():(d.css(o.content,
A),e&&e())}function k(a,b,c,e,g){var h=this.config.steps,b=this.length,i=c?b-1:0,a=a.slice(i*h,(i+1)*h);d.css(a,f,l);d.css(a,e,(c?-1:1)*g*b);return c?g:-g*b}function h(a,b,c,e,g){var h=this.config.steps,b=this.length,i=c?b-1:0,a=a.slice(i*h,(i+1)*h);d.css(a,f,m);d.css(a,e,m);d.css(this.content,e,c?-g*(b-1):m)}var f="position",l="relative",b="left",a="top",m="",r="px",i="forward",u="backward",q="scrollx";c.mix(j.Config,{circular:!1});j.Plugins.push({name:"circular",init:function(a){a=a.config;if(a.circular&&
(a.effect===q||"scrolly"===a.effect))a.scrollType=a.effect,a.effect=e}})},{requires:["dom","anim","./base","./effect"]});
KISSY.add("switchable/countdown",function(c,d,g,j,e,k){c.mix(e.Config,{countdown:!1,countdownFromStyle:"",countdownToStyle:"width: 0"});e.Plugins.push({name:"countdown",init:function(e){function f(a){l();q=(new j(r[a],u,m-1)).run()}function l(){a&&(clearTimeout(a),a=null);q&&(q.stop(),q=k)}var b=e.config,a,m=b.interval,r=[],i=b.countdownFromStyle,u=b.countdownToStyle,q;b.autoplay&&b.hasTriggers&&b.countdown&&(c.each(e.triggers,function(a,b){a.innerHTML='<div class="ks-switchable-trigger-mask"></div><div class="ks-switchable-trigger-content">'+
a.innerHTML+"</div>";r[b]=a.firstChild}),b.pauseOnHover&&(g.on(e.container,"mouseenter",function(){l();var a=r[e.activeIndex];i?q=(new j(a,i,0.2,"easeOut")).run():d.attr(a,"style","")}),g.on(e.container,"mouseleave",function(){l();var b=e.activeIndex;d.attr(r[b],"style",i);a=setTimeout(function(){f(b)},200)})),e.on("beforeSwitch",function(){l();r[e.activeIndex]&&d.attr(r[e.activeIndex],"style",i||"")}),e.on("switch",function(a){e.paused||f(a.currentIndex)}),-1<e.activeIndex&&f(e.activeIndex))}});
return e},{requires:["dom","event","anim","./base"]});
KISSY.add("switchable/lazyload",function(c,d,g){var j="beforeSwitch",e="img",k="textarea",h={};h[e]="data-ks-lazyload-custom";h[k]="ks-datalazyload-custom";c.mix(g.Config,{lazyDataType:k});g.Plugins.push({name:"lazyload",init:function(f){function g(c){var h=a.steps,c=c.toIndex*h;b.loadCustomLazyData(f.panels.slice(c,c+h),m);a:{if(c=(h=m===e)?"img":m===k?"textarea":"")for(var c=d.query(c,f.container),q=0,s=c.length;q<s;q++){var n=c[q];if(h?d.attr(n,r):d.hasClass(n,r)){h=!1;break a}}h=!0}h&&f.detach(j,
g)}var b=c.require("datalazyload"),a=f.config,m,r;"img-src"===a.lazyDataType&&(a.lazyDataType=e);"area-data"===a.lazyDataType&&(a.lazyDataType=k);m=a.lazyDataType;r=h[m];if(b&&m&&r)f.on(j,g)}});return g},{requires:["dom","./base"]});KISSY.add("switchable/slide/base",function(c,d){function g(c,d){if(!(this instanceof g))return new g(c,d);g.superclass.constructor.apply(this,arguments)}g.Config={autoplay:!0,circular:!0};g.Plugins=[];c.extend(g,d);return g},{requires:["../base"]});
KISSY.add("switchable/slide/aria",function(c,d,g,j,e){function k(c){switch(c.keyCode){case b:case l:this.next(a);c.halt();break;case f:case h:this.prev(a),c.halt()}}var h=37,f=38,l=39,b=40;c.mix(e.Config,{aria:!1});var a={originalEvent:{target:1}},m=j.setTabIndex;e.Plugins.push({name:"aria",init:function(a){if(a.config.aria){var b=a.panels,e=0,f=a.activeIndex;c.each(a.triggers,function(a){m(a,"-1");e++});e=0;c.each(b,function(a){m(a,f==e?"0":"-1");d.attr(a,"role","option");e++});var h=a.content;d.attr(h,
"role","listbox");g.on(h,"keydown",k,a);m(b[0],0);a.on("switch",function(c){var d=c.currentIndex,c=!(!c.originalEvent.target&&!c.originalEvent.srcElement),e=a.completedIndex;-1<e&&m(b[e],-1);m(b[d],0);c&&b[d].focus()})}}})},{requires:["dom","event","../aria","./base"]});KISSY.add("switchable/tabs/base",function(c,d){function g(c,d){if(!(this instanceof g))return new g(c,d);g.superclass.constructor.call(this,c,d);return 0}c.extend(g,d);g.Config={};g.Plugins=[];return g},{requires:["../base"]});
KISSY.add("switchable/tabs/aria",function(c,d,g,j,e,k){function h(a){var b;c.each(this.triggers,function(c){if(c==a||d.contains(c,a))b=c});return b}function f(b){switch(b.keyCode){case a:case m:b.ctrlKey&&!b.altKey&&!b.shiftKey&&b.halt();break;case s:b.ctrlKey&&!b.altKey&&b.halt()}}function l(b){var c=b.target,d=b.ctrlKey&&!b.shiftKey&&!b.altKey;switch(b.keyCode){case r:case i:h.call(this,c)&&(this.prev(t(b)),b.halt());break;case u:case q:h.call(this,c)&&(this.next(t(b)),b.halt());break;case m:d&&
(b.halt(),this.next(t(b)));break;case a:d&&(b.halt(),this.prev(t(b)));break;case s:b.ctrlKey&&!b.altKey&&(b.halt(),b.shiftKey?this.prev(t(b)):this.next(t(b)))}}function b(a){var b=!(!a.originalEvent.target&&!a.originalEvent.srcElement),c=this.completedIndex,d=a.currentIndex;if(c!=d){var a=this.triggers[c],e=this.triggers[d],c=this.panels[c],d=this.panels[d];a&&n(a,"-1");n(e,"0");b&&e.focus();c&&c.setAttribute("aria-hidden","true");d.setAttribute("aria-hidden","false")}}var a=33,m=34,r=37,i=38,u=39,
q=40,s=9;c.mix(k.Config,{aria:!0});k.Plugins.push({name:"aria",init:function(a){if(a.config.aria){var e=a.triggers,h=a.activeIndex,j=a.panels,i=a.container;a.nav&&d.attr(a.nav,"role","tablist");var k=0;c.each(e,function(a){a.setAttribute("role","tab");n(a,h==k?"0":"-1");a.id||(a.id=c.guid("ks-switchable"));k++});k=0;c.each(j,function(a){var b=e[k];a.setAttribute("role","tabpanel");a.setAttribute("aria-hidden",h==k?"false":"true");a.setAttribute("aria-labelledby",b.id);k++});a.on("switch",b,a);g.on(i,
"keydown",l,a);g.on(i,"keypress",f,a)}}});var n=e.setTabIndex,t=j.getDomEvent},{requires:["dom","event","../base","../aria","./base"]});KISSY.add("switchable",function(c,d,g,j,e,k,h,f,l,b,a,m,r,i,u,q){c.Switchable=d;g={Accordion:j,Carousel:f,Slide:i,Tabs:q};c.mix(c,g);c.mix(d,g);return d},{requires:"switchable/base,switchable/aria,switchable/accordion/base,switchable/accordion/aria,switchable/autoplay,switchable/autorender,switchable/carousel/base,switchable/carousel/aria,switchable/circular,switchable/countdown,switchable/effect,switchable/lazyload,switchable/slide/base,switchable/slide/aria,switchable/tabs/base,switchable/tabs/aria".split(",")});/*
Copyright 2011, KISSY UI Library v1.20
MIT Licensed
build time: Nov 28 12:39
*/
KISSY.add("overlay/overlayrender",function(e,d,h,f){function c(a){return e.require("uibase/"+a)}return h.create(f.Render,[c("contentboxrender"),c("positionrender"),c("loadingrender"),d.ie===6?c("shimrender"):null,c("closerender"),c("maskrender")])},{requires:["ua","uibase","component"]});
KISSY.add("overlay/ariarender",function(e,d){function h(){}function f(b){var g=b.keyCode,i=this.get("el");if(g==a){g=c(b.target);var j=this.__ariaArchor;if(g.equals(i)&&b.shiftKey){j[0].focus();b.halt()}else if(g.equals(j)&&!b.shiftKey){i[0].focus();b.halt()}else if(g.equals(i)||i.contains(g))return;b.halt()}}var c=d.all,a=d.KeyCodes.TAB;h.prototype={__renderUI:function(){var b=this.get("el"),g=this.get("header");if(this.get("aria")){b.attr("role","dialog");b.attr("tabindex",0);g.attr("id")||g.attr("id",
e.guid("ks-dialog-header"));b.attr("aria-labelledby",g.attr("id"));this.__ariaArchor=c("<div tabindex='0'></div>").appendTo(b)}},__bindUI:function(){var b=this;if(b.get("aria")){var g=b.get("el"),i;b.on("afterVisibleChange",function(j){if(j.newVal){i=document.activeElement;g[0].focus();g.attr("aria-hidden","false");g.on("keydown",f,b)}else{g.attr("aria-hidden","true");g.detach("keydown",f,b);i&&i.focus()}})}}};return h},{requires:["node"]});
KISSY.add("overlay/aria",function(e,d){function h(){}h.ATTRS={aria:{view:true}};h.prototype={__bindUI:function(){var f=this,c=f.get("el");f.get("aria")&&c.on("keydown",function(a){if(a.keyCode===d.KeyCodes.ESC){f.hide();a.halt()}})}};return h},{requires:["event"]});
KISSY.add("overlay/effect",function(e){function d(){}var h={fade:["Out","In"],slide:["Up","Down"]},f=["block","none"];d.ATTRS={effect:{value:{effect:"none",duration:0.5,easing:"easeOut"},setter:function(c){var a=c.effect;if(e.isString(a)&&!h[a])c.effect="none"}}};d.prototype={__bindUI:function(){var c=this;c.on("afterVisibleChange",function(a){var b=c.get("effect").effect;if(b!="none"){var g=a.newVal;a=Number(g);var i=c.get("el");i.stop(1,1);i.css({visibility:"visible",display:f[a]});i[b+h[b][a]](c.get("effect").duration,
function(){i.css({display:f[0],visibility:g?"visible":"hidden"})},c.get("effect").easing,false)}})}};return d},{requires:["anim"]});
KISSY.add("overlay/overlay",function(e,d,h,f,c){function a(b){return e.require("uibase/"+b)}d=d.create(h.ModelControl,[a("contentbox"),a("position"),a("loading"),a("align"),a("close"),a("resize"),a("mask"),c],{},{ATTRS:{focusable:{value:false},closable:{value:false},handleMouseEvents:{value:false},allowTextSelection_:{value:true},visibleMode:{value:"visibility"}}});d.DefaultRender=f;h.UIStore.setUIByClass("overlay",{priority:h.UIStore.PRIORITY.LEVEL1,ui:d});return d},{requires:["uibase","component",
"./overlayrender","./effect"]});KISSY.add("overlay/dialogrender",function(e,d,h,f){return d.create(h,[e.require("uibase/stdmodrender"),f])},{requires:["uibase","./overlayrender","./ariarender"]});
KISSY.add("overlay/dialog",function(e,d,h,f,c,a){e=f.create(h,[e.require("uibase/stdmod"),e.require("uibase/drag"),e.require("uibase/constrain"),a],{},{ATTRS:{closable:{value:true},handlers:{valueFn:function(){var b=this;return[function(){return b.get("view").get("header")}]}}}});e.DefaultRender=c;d.UIStore.setUIByClass("dialog",{priority:d.UIStore.PRIORITY.LEVEL2,ui:e});return e},{requires:["component","overlay/overlay","uibase","overlay/dialogrender","./aria"]});
KISSY.add("overlay/popup",function(e,d,h,f){function c(a,b){if(e.isUndefined(b))b=a;else b.srcNode=a;c.superclass.constructor.call(this,b)}c.ATTRS={trigger:{setter:function(a){return e.one(a)}},triggerType:{value:"click"}};e.extend(c,h,{initializer:function(){var a=this;if(a.get("trigger"))if(a.get("triggerType")==="mouse"){a._bindTriggerMouse();a.on("bindUI",function(){a._bindContainerMouse()})}else a._bindTriggerClick()},_bindTriggerMouse:function(){var a=this,b=a.get("trigger"),g;a.__mouseEnterPopup=
function(){a._clearHiddenTimer();g=e.later(function(){a.show();g=f},100)};b.on("mouseenter",a.__mouseEnterPopup);a._mouseLeavePopup=function(){if(g){g.cancel();g=f}a._setHiddenTimer()};b.on("mouseleave",a._mouseLeavePopup)},_bindContainerMouse:function(){this.get("el").on("mouseleave",this._setHiddenTimer,this).on("mouseenter",this._clearHiddenTimer,this)},_setHiddenTimer:function(){var a=this;a._hiddenTimer=e.later(function(){a.hide()},100)},_clearHiddenTimer:function(){if(this._hiddenTimer){this._hiddenTimer.cancel();
this._hiddenTimer=f}},_bindTriggerClick:function(){var a=this;a.__clickPopup=function(b){b.halt();a.show()};a.get("trigger").on("click",a.__clickPopup)},destructor:function(){var a=this.get("trigger");if(a){this.__clickPopup&&a.detach("click",this.__clickPopup);this.__mouseEnterPopup&&a.detach("mouseenter",this.__mouseEnterPopup);this._mouseLeavePopup&&a.detach("mouseleave",this._mouseLeavePopup)}this.get("el")&&this.get("el").detach("mouseleave",this._setHiddenTimer,this).detach("mouseenter",this._clearHiddenTimer,
this)}});d.UIStore.setUIByClass("popup",{priority:d.UIStore.PRIORITY.LEVEL1,ui:c});return c},{requires:["component","./overlay"]});KISSY.add("overlay",function(e,d,h,f,c,a){d.Render=h;f.Render=c;d.Dialog=f;e.Overlay=d;e.Dialog=f;d.Popup=e.Popup=a;return d},{requires:["overlay/overlay","overlay/overlayrender","overlay/dialog","overlay/dialogrender","overlay/popup"]});/*
Copyright 2012, KISSY UI Library v1.20
MIT Licensed
build time: Jan 10 19:03
*/
KISSY.add("template/base",function(e){function h(b){if(!i[b]){var d=e.guid(k),f,g,c=[q,d,r,g=s(b),t];try{f=new Function(d,c.join(""))}catch(a){c[3]=l+m+u+","+a.message+l+m;f=new Function(d,c.join(""))}i[b]={name:d,o:g,parser:c.join(""),render:f}}return i[b]}var i={},j={"#":"start","/":"end"},n=RegExp("KS_TEMPL_STAT_PARAM","g"),k="KS_DATA_",l='");',m='KS_TEMPL.push("',u="KISSY.Template: Syntax Error. ",q="var KS_TEMPL=[],KS_TEMPL_STAT_PARAM=false;with(",r='||{}){try{KS_TEMPL.push("',t='");}catch(e){KS_TEMPL=["KISSY.Template: Render Error. " + e.message]}};return KS_TEMPL.join("");',
v=function(b){return b.replace(/"/g,'\\"')},o=e.trim,s=function(b){var d,f;return v(o(b).replace(/[\r\t\n]/g," ").replace(/\\/g,"\\\\")).replace(/\{\{([#/]?)(?!\}\})([^}]*)\}\}/g,function(g,c,a){d="";a=o(a).replace(/\\"/g,'"');if(c){f=a.indexOf(" ");a=f===-1?[a,""]:[a.substring(0,f),a.substring(f)];g=a[0];a=o(a[1]);if((g=p[g])&&j[c]){c=g[j[c]];d=String(e.isFunction(c)?c.apply(this,a.split(/\s+/)):c.replace(n,a))}}else d="KS_TEMPL.push(typeof ("+a+') ==="undefined"?"":'+a+");";return l+d+m})},p={"if":{start:'if(typeof (KS_TEMPL_STAT_PARAM) !=="undefined" && KS_TEMPL_STAT_PARAM){',
end:"}"},"else":{start:"}else{"},elseif:{start:"}else if(KS_TEMPL_STAT_PARAM){"},each:{start:function(b,d,f,g){var c="_ks_value",a="_ks_index";if(d==="as"&&f){c=f||c;a=g||a}return"KISSY.each("+b+", function("+c+", "+a+"){"},end:"});"},"!":{start:"/*KS_TEMPL_STAT_PARAM*/"}};e.mix(h,{log:function(b){if(!(b in i)){h(b);this.log(b)}},addStatement:function(b,d){if(e.isString(b))p[b]=d;else e.mix(p,b)}});return h});
KISSY.add("template/node",function(e,h,i){var j=i.all;e.mix(e,{tmpl:function(n,k){return j(h(j(n).html()).render(k))}})},{requires:["./base","node"]});KISSY.add("template",function(e,h){return e.Template=h},{requires:["template/base","template/node"]});