<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.clican.pluto</groupId>
	<artifactId>master</artifactId>
	<packaging>pom</packaging>
	<name>pluto</name>
	<version>0.0.1</version>
	<description>The pluto system</description>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>Clican Software</name>
		<url>http://www.clican.com</url>
	</organization>
	<url>
		http://clican-pluto.sourceforge.net/
	</url>
	<issueManagement>
		<system>Mantis</system>
		<url>http://apps.sourceforge.net/mantisbt/clican-pluto/main_page.php
		</url>
	</issueManagement>
	<scm>
		<connection>
			scm:svn:https://clican-pluto.svn.sourceforge.net/svnroot/clican-pluto
		</connection>
		<developerConnection>
			scm:svn:https://clican-pluto.svn.sourceforge.net/svnroot/clican-pluto
		</developerConnection>
		<url>
			scm:svn:https://clican-pluto.svn.sourceforge.net/svnroot/clican-pluto
		</url>
	</scm>
	<modules>
		<module>../pluto-module-common</module>
		<module>../pluto-module-transaction</module>
		<module>../pluto-module-orm</module>
		<module>../pluto-module-cms-dao</module>
		<module>../pluto-module-cms-core</module>
		<module>../pluto-module-cms-tag</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jboss</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.com/maven2
			</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logkit</artifactId>
					<groupId>logkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>avalon-framework</artifactId>
					<groupId>avalon-framework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>