[user=User 
[
id=2735184062, 
screenName=潮男搭配日记,
name=潮男搭配日记,
province=31, 
city=1, 
location=上海 黄浦区, 
description=不是淘宝店主，不是时尚买手，一个游走于时尚边缘混饭吃的普通青年，合作或活动请私信。, 
url=, 
profileImageUrl=http://tp3.sinaimg.cn/2735184062/50/5630212531/1, 
userDomain=, 
gender=m, 
followersCount=22446, 
friendsCount=29, 
statusesCount=8234, 
favouritesCount=0, 
createdAt=Thu Mar 08 16:36:07 CST 2012, 
following=true, 
verified=false, 
verifiedType=-1, 
allowAllActMsg=false, 
allowAllComment=true, 
followMe=false, 
avatarLarge=http://tp3.sinaimg.cn/2735184062/180/5630212531/1, 
onlineStatus=0, 
status=null, 
biFollowersCount=0, 
remark=null, lang=zh-cn, 
verifiedReason=, 
weihao=, 
statusId=
], 
idstr=3533721976224079, 
createdAt=Sat Jan 12 19:00:36 CST 2013, 
id=3533721976224079, 
text=冬装加厚刺绣毛内胆毛衣保暖毛衣外套，好看，小清新！！》》http://t.cn/zjBIfRP, 
source=Source 
[
url=http://app.weibo.com/t/feed/310OQS, 
relationShip=nofollow, 
name=精彩微客
], 
favorited=false, 
truncated=false, 
inReplyToStatusId=-1, 
inReplyToUserId=-1, 
inReplyToScreenName=, 
thumbnailPic=http://ww3.sinaimg.cn/thumbnail/a30798bejw1e0qzh2wd2gj.jpg, 
bmiddlePic=http://ww3.sinaimg.cn/bmiddle/a30798bejw1e0qzh2wd2gj.jpg, 
originalPic=http://ww3.sinaimg.cn/large/a30798bejw1e0qzh2wd2gj.jpg, 
retweetedStatus=null, 
geo=null, 
latitude=-1.0, 
longitude=-1.0, 
repostsCount=0, 
commentsCount=0, 
mid=3533721976224079, 
annotations=, 
mlevel=0, 
visible=Visible [type=0, list_id=0]]