
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>迅雷</title>
<style type="text/css">
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{-webkit-text-size-adjust:none;margin:0;padding:0;}
body,button,input,select,textarea{ font:12px/1.5 tahoma,arial,\5b8b\4f53,sans-serif;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
ul,ol{list-style:none;}
a{text-decoration:none;color:#0e72d7;}
a:hover{text-decoration:underline;}
img{border:0;}
button,input,select,textarea{font-size:100%;resize:none;}
table{border-collapse:collapse;border-spacing:0;}

.login{color:#fff;min-width:20em;position:relative;width:22.86em;height:32.86em;}
.login .bg{position:absolute;left:0;top:0;}
.login .bg img{display:block;width:22.86em;height:32.86em;}
.login .wp{width:20em;height:32.86em;margin:0 auto;overflow:hidden;position:relative;}
.login p{position:relative;}
.login img{vertical-align:middle;}
.tit{line-height:3.58em;text-align:center;font-size:1.2em;letter-spacing:0.8em;}
.tit a{position:absolute;display:block;line-height:1em;left:0;top:1.21em;}
.tit img{display:inline-block;width:1.15em;height:1.15em;}
.input{height:2em;line-height:2em;padding:0.5em;border:0.08em solid #7e8597;background-color:#FFF;margin-bottom:0.75em;}
.input input{border:0;outline:none;width:15em;display:inline-block;height:2em;}
.input a.close{display:inline-block;position:absolute;line-height:1em;right:0.5em;top:0.7em;}
.log-ico{display:inline-block;width:1.5em;height:1.5em;}
.log-chek{margin-bottom:1em;}
.log-chek span{margin-right:1em;}
.log-chek a{color:#9e9e9e;}
.log-code{margin-bottom:0.75em;}
.log-code input{display:inline-block;padding:0.5em;width:10em;}
.log-code img{display:inline-block;width:4.3em;height:2em;vertical-align:-0.55em;}
.log-btnwp a{display:inline-block;width:50%;height:3.2em;line-height:3.2em;font-size:1.2em;text-align:center;color:#fff;opacity:.9;filter:alpha(opacity=90);-webkit-transition:all 0.3s ease-in; -moz-transition:all 0.3s ease-in; -ms-transition:all 0.3s ease-in; -o-transition:all 0.3s ease-in;}
.log-btnwp a:hover{text-decoration:none;}
.log-btnwp a:active{opacity:1;filter:alpha(opacity=100);}
.log-btnwp a.btn_cel{background:#1c63ab;}
.log-btnwp a.btn_ok{background:#0097e8;}
.acc_lock{position:absolute;right:0;top:-1em;display:block;width:8em;height:1.88em;}
.acc_lock img{display:block;position:absolute;left:0;top:0;width:8em;height:1.88em;}
.acc_lock span{display:block;position:relative;color:#fff;text-indent:1.5em;line-height:1.5em;}


</style>
<script type="text/javascript" src="http://vod.xunlei.com/library/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src='/appletv/javascript/xunleiLogin.js'></script>
</head>

<body>
<div>
	<div class="login">
    	<div class="bg"><img src="/appletv/image/web/xunlei/bg.jpg" alt=""></div>
    	<div class="wp">
    	<p class="tit"><a id="backBtn" href="javascript:;"></a>登录</p>
        <p class="input log-user">
        	<img class="log-ico" src="/appletv/image/web/xunlei/log-user.png" alt="">
            <input type="text" placeholder="迅雷帐号" id="login_u">
            <a href="javascript:;" id="clearBtn" class="close"><img class="log-ico" src="/appletv/image/web/xunlei/log-close.png" alt=""></a>
            <span id="tips" class="acc_lock" style="display:none;"><img src="/appletv/image/web/xunlei/acc_lock.png" alt=""><span>该帐号被锁定</span></span>
        </p>
        <p class="input log-locked">
        	<img class="log-ico" src="/appletv/image/web/xunlei/log-locked.png" alt="">
            <input type="password" placeholder="密码" id="login_p">
        </p>
        <p id="login_vcode_p" class="log-code" style="display:none;"> 
           <input id="login_verifycode" type="text" name="" placeholder="验证码" style=""> 
           <img id="login_verify_code" src="http://verify.xunlei.com/image?cachetime=1365666768029" alt="" style=""> 
           <a id="login_ref_verify" href="javascript:;" title="换一个">换一个</a> 
        </p>
        <p class="log-chek">
			<img src="/appletv/image/web/xunlei/log-checkbox.png" alt="" class="log-ico" name="unchecked" style="cursor:pointer;display:none;">
            <img src="/appletv/image/web/xunlei/log-checkbox-ok.png" alt="" class="log-ico" name="checked" style="cursor:pointer;display:;">   
            <input type="checkbox" id="login_auto" style="display:none;" checked="checked" />
			<span id="autoText">下次自动登录</span> 
        </p>
        <p class="log-btnwp">
            <a href="javascript:;" class="btn btn_cel" title="取消" id="cancelBtn">取消</a><a href="javascript:;" class="btn btn_ok" title="登录" id="login_submit">登录</a>
        </p>
        </div>
    </div>
</div>
<script type="text/javascript">
    var fixedTipTop = parseFloat( $('#tips').css('top') );
    var cssText = "px \\5FAE\\8F6F\\96C5\\9ED1";
    var tw = $(document).width();
    //$('.wp').css('width',tw+'px')
    //alert(tw)
    var dw = Math.ceil(28/648*tw);
    cssText = dw+cssText;
    $('.login').css('font',cssText);
    function setTips(msg,callback){
        var self = $('#tips').find('span').text(msg).end()
        .css({ 'top': ( fixedTipTop + 20 ) + 'px', 'opacity':'0.25' }).show()
        .animate( {
            top : fixedTipTop,
            opacity: 1
        }, 500, function(){
            setTimeout(function(){
                self.hide();
                callback && callback();
            }, 2e3);
        });
    }
    function loginInits ( callback ){
        if( !!loginMod ){
            setTimeout(function(){
                $('#login_u').focus();
            },50);
            loginMod.removeEventListener('onsuccess')
            loginMod.success(function(){
                //console.log(['loginInits loginMod success'])
                typeof callback == 'function' && callback();
            });
            return;
        }
        loginMod = Login;
        loginMod.init({});
        // 设置回调函数
        loginMod.error(function(code, msg){
            setTips(msg);
            $('#login_p').val('');
        });
        loginMod.valid(function(msg){
            setTips(msg);
        });
        loginMod.logining( function(msg){} ); 
        loginMod.autoerror( function(msg){ $('#login_u').focus(); } );
        // 登录成功
        loginMod.success(function(){ 
            typeof callback == 'function' && callback();
            //setTips('登录成功',function(){
            window.open('http://vod.xunlei.com/list.html','_self');
            //})
        });
        loginMod.logout(function(){});
        loginMod.auto()
    }    

    function isLogin() {
        return getCookie('sessionid') && getCookie('userid');
    }

    function getCookie(name){
        return (document.cookie.match( new RegExp("(^"+ name +"| "+ name +")=([^;]*)")) == null ) ? "" : decodeURIComponent(RegExp.$2);
    }

    function closeWindow(e){
        try{
            window.open('','_self');
            window.close();
        }
        catch(e){
            console.log(e)
        }
    }


    var loginMod;
    $(function(){
        //if( isLogin())return;
        
        //登录操作;
        loginInits();

        $('#cancelBtn').unbind('click').bind('click',closeWindow);
        $('#backBtn').unbind('click').bind('click',closeWindow);
        $('#clearBtn').unbind('click').bind('click',function(){
            loginMod.resetLogBox();
        })


        var chkBox, unchkBox;
        unchkBox = $('.log-chek').find('[name=unchecked]').bind('click',function(){
            $('#login_auto').attr('checked','checked');
            unchkBox.hide();
            chkBox.show();
        })
        chkBox = $('.log-chek').find('[name=checked]').bind('click',function(){
            $('#login_auto').removeAttr('checked');
            unchkBox.show();
            chkBox.hide();
        })

        $('#autoText').unbind('click').bind('click',function(){
            var checkbox = $('#login_auto');
            if(typeof checkbox.attr('checked') != 'undefined'){
                checkbox.removeAttr('checked');
                unchkBox.show();
                chkBox.hide();
            }else{
                checkbox.attr('checked','checked');
                unchkBox.hide();
                chkBox.show();
            }
        })
    })
</script>
</body>
</html>