<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
		
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/headBackgroundColor"
            android:orientation="horizontal" >
             <Button
                android:id="@+id/exchange_award_backButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/nav_back_icon" />
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="兑换成功"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/exchange_award_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="48dp"
                android:text="您已经成功兑换奖励！请笑纳！"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/labelTextColor" />

                <TextView
                    android:id="@+id/exchange_award_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/exchange_award_name"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="84dp"
                    android:text="使用说明"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/labelTextColor" />

                <TextView
                    android:id="@+id/exchange_award_code_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/exchange_award_name_label"
                    android:layout_alignBottom="@+id/exchange_award_name_label"
                    android:layout_alignLeft="@+id/exchange_award_code"
                    android:text="对应号码"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/labelTextColor" />

                <TextView
                    android:id="@+id/exchange_award_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/exchange_award_title"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="120dp"
                    android:text="奖励"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/labelTextColor" />

                <TextView
                    android:id="@+id/exchange_award_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/exchange_award_name"
                    android:layout_alignBottom="@+id/exchange_award_name"
                    android:layout_centerHorizontal="true"
                    android:text="对应号码"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/labelTextColor" />

                <TextView
                    android:id="@+id/exchange_award_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/exchange_award_code"
                    android:layout_alignBottom="@+id/exchange_award_code"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:text="已兑换"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/labelTextColor" />

                <TextView
                    android:id="@+id/exchange_award_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/exchange_award_name_label"
                    android:layout_below="@+id/exchange_award_name_label"
                    android:text="奖励"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/labelTextColor" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>