<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor" >

    <ProgressBar
        android:id="@+id/photo_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/headBackgroundColor" >

            <Button
                android:id="@+id/photo_backButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/nav_back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="照片选择"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/headGreenLineColor" >
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你选择了" />

            <TextView
                android:id="@+id/photo_chooseNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张图片" />
        </LinearLayout>
        
        <GridView
            android:id="@+id/photo_gridView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="4"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:verticalSpacing="1dp" >

        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:minHeight="50dp" >

            <GridView
                android:id="@+id/photo_selected_gridView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="5"
                android:numColumns="4" >
            </GridView>

            <Button
                android:id="@+id/photo_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="完成" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>