<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor" >

    <ProgressBar
        android:id="@+id/store_detail_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/headBackgroundColor" >

            <Button
                android:id="@+id/store_detail_backButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/nav_back_icon" />

            <TextView
                android:id="@+id/store_detail_titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/headGreenLineColor" >
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/store_detail_imageViewPager"
            android:layout_width="fill_parent"
            android:layout_height="160dp" >
        </android.support.v4.view.ViewPager>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="描述"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/store_detail_descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/store_detail_addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>