<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/backgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/headBackgroundColor" >

        <Button
            android:id="@+id/xqnc_cancel_backButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/nav_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="小区挪车"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/headGreenLineColor" >
    </RelativeLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent" >

         <Button
             android:id="@+id/xqnc_cancelButton"
             android:layout_width="match_parent"
             android:layout_height="54dp"
             android:layout_alignParentBottom="true"
             android:background="@color/lightGreen"
             android:text="取消"
             android:textColor="@android:color/white"
             android:textSize="22sp" />

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="44dp"
             android:src="@drawable/nuoche_4" />

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/imageView1"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="20dp"
             android:text="申请成功"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#000000"
             android:textSize="24sp" />

         <TextView
             android:id="@+id/xqnc_carNumberTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/textView1"
             android:layout_marginTop="14dp"
             android:gravity="center"
             android:text="Medium Text"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#004ea2"
             android:textSize="15sp" />

         <TextView
             android:id="@+id/textView2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/xqnc_carNumberTextView"
             android:layout_marginTop="28dp"
             android:gravity="center_vertical|center"
             android:text="你可以到附近营业厅领取挪车专用卡\n放在前挡风玻璃即可"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#666666"
             android:textSize="12sp" />

     </RelativeLayout>

</LinearLayout>