<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
		
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/headBackgroundColor"
            android:orientation="horizontal" >
             <Button
                android:id="@+id/yyy_index_backButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/nav_back_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="摇一摇     领红包"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/labelTextColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="33dp"
                android:gravity="center"
                android:text="100%有奖    绝对不白摇"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/labelTextColor" />

            <Button
                android:id="@+id/yyy_index_getAward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="119dp"
                android:layout_marginLeft="14dp"
                android:text="兑换奖励" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/yyy_index_getAward"
                android:layout_alignBottom="@+id/yyy_index_getAward"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:text="我获得的奖励" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>